<!DOCTYPE html><html lang="ko-KR" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><script>(function(){const docsContentLayoutAttribute = "data-docs-content-layout";
const docsContentLayoutModes = ["wide","narrow"];
const docsContentLayoutStorageKey = "hagicode-docs-content-layout";
const defaultDocsContentLayoutMode = "wide";

  (() => {
    const root = document.documentElement;
    let mode = defaultDocsContentLayoutMode;

    try {
      const savedMode = localStorage.getItem(docsContentLayoutStorageKey);

      if (docsContentLayoutModes.includes(savedMode)) {
        mode = savedMode;
      }
    } catch {
      mode = defaultDocsContentLayoutMode;
    }

    root.setAttribute(docsContentLayoutAttribute, mode);
  })();
})();</script> <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Doubao 음성 입력 가이드 | Hagicode Docs</title><link rel="canonical" href="https://docs.hagicode.com/ko-KR/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="zh-CN" href="https://docs.hagicode.com/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="en-US" href="https://docs.hagicode.com/en-US/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="zh-Hant" href="https://docs.hagicode.com/zh-Hant/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="fr-FR" href="https://docs.hagicode.com/fr-FR/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="it-IT" href="https://docs.hagicode.com/it-IT/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="de-DE" href="https://docs.hagicode.com/de-DE/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="es-ES" href="https://docs.hagicode.com/es-ES/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="bg-BG" href="https://docs.hagicode.com/bg-BG/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="cs-CZ" href="https://docs.hagicode.com/cs-CZ/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="da-DK" href="https://docs.hagicode.com/da-DK/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="nl-NL" href="https://docs.hagicode.com/nl-NL/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="fi-FI" href="https://docs.hagicode.com/fi-FI/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="el-GR" href="https://docs.hagicode.com/el-GR/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="hu-HU" href="https://docs.hagicode.com/hu-HU/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="id-ID" href="https://docs.hagicode.com/id-ID/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="ja-JP" href="https://docs.hagicode.com/ja-JP/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="ko-KR" href="https://docs.hagicode.com/ko-KR/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="nb-NO" href="https://docs.hagicode.com/nb-NO/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="pl-PL" href="https://docs.hagicode.com/pl-PL/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="pt-BR" href="https://docs.hagicode.com/pt-BR/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="pt-PT" href="https://docs.hagicode.com/pt-PT/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="ro-RO" href="https://docs.hagicode.com/ro-RO/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="ru-RU" href="https://docs.hagicode.com/ru-RU/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="es-419" href="https://docs.hagicode.com/es-419/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="sv-SE" href="https://docs.hagicode.com/sv-SE/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="th-TH" href="https://docs.hagicode.com/th-TH/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="tr-TR" href="https://docs.hagicode.com/tr-TR/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="uk-UA" href="https://docs.hagicode.com/uk-UA/guides/voice-recognition/doubao/"/><link rel="alternate" hreflang="vi-VN" href="https://docs.hagicode.com/vi-VN/guides/voice-recognition/doubao/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v6.0.7"/><meta name="generator" content="Starlight v0.38.1"/><meta property="og:title" content="Doubao 음성 입력 가이드"/><meta property="og:type" content="article"/><meta property="og:url" content="https://docs.hagicode.com/ko-KR/guides/voice-recognition/doubao/"/><meta property="og:locale" content="ko-KR"/><meta property="og:description" content="제안서, 의견을 빠르게 입력하고 음성으로 메시지에 회신하세요. 매우 빠르고 정확합니다."/><meta property="og:site_name" content="Hagicode Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="제안서, 의견을 빠르게 입력하고 음성으로 메시지에 회신하세요. 매우 빠르고 정확합니다."/>  <meta name="baidu-site-verification" content="codeva-A9s3yT3z5m"> <script src="/_astro/lang-redirect.CZWtAxZ8.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-9R5WR99PHM"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9R5WR99PHM');
    </script> <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/middleware.BBa9F_CG.css">
<link rel="stylesheet" href="/_astro/components.BnAJ5Shy.css"><script type="module" src="/_astro/page.D_ly1Z_t.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">콘텐츠로 이동</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-wtntqkmy"> <div class="title-wrapper sl-flex astro-wtntqkmy"> <a href="/ko-KR/" class="site-logo astro-wtntqkmy"> <img src="/logo.png" alt="Hagicode" width="32" height="32" class="astro-wtntqkmy"> </a> <a href="/ko-KR" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Hagicode Docs </span> </a> </div> <div class="sl-flex print:hidden astro-wtntqkmy"> <site-search class="astro-wtntqkmy astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;검색&#34;}"> <button data-open-modal disabled aria-label="검색" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">검색</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="검색" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> 취소 </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.y12IF-Mx.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-wtntqkmy"> <nav class="custom-nav-links astro-wtntqkmy">  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var n=(a,t)=>{let i=async()=>{await(await a())()};if(t.value){let e=matchMedia(t.value);e.matches?i():e.addEventListener("change",i,{once:!0})}};(self.Astro||(self.Astro={})).media=n;window.dispatchEvent(new Event("astro:media"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1M5L05" prefix="r4" component-url="/_astro/InstallButton.LwM4xKmK.js" component-export="default" renderer-url="/_astro/client.BtaxXIoG.js" props="{&quot;variant&quot;:[0,&quot;compact&quot;],&quot;locale&quot;:[0,&quot;zh&quot;]}" ssr client="media" opts="{&quot;name&quot;:&quot;InstallButton&quot;,&quot;value&quot;:&quot;(min-width: 50rem)&quot;}" await-children><div class="install-button-wrapper install-button-wrapper--compact "><div class="split-button-container split-button-container--segmented" data-action-group="segmented"><div class="install-button-primary-actions install-button-primary-actions--grouped" data-segment-role="primary-actions"><button type="button" class="btn-download-source btn-download-source--github btn-download-source-disabled btn-download-source-loading" disabled="" aria-disabled="true" aria-label="GitHub"><svg class="download-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="btn-text">GitHub</span></button><button type="button" class="btn-download-source btn-download-source--accelerated btn-download-source-disabled btn-download-source-loading" disabled="" aria-disabled="true" aria-label="中国大陆"><svg class="download-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="btn-text">中国大陆</span></button></div></div></div><!--astro:end--></astro-island> <a href="https://hagicode.com/ko-KR/" class="custom-nav-link astro-wtntqkmy">  <span class="label astro-wtntqkmy">홈</span> </a><a href="https://builder.hagicode.com/" class="custom-nav-link astro-wtntqkmy">  <span class="label astro-wtntqkmy">배포 빌더</span> </a><a href="/ko-KR/blog/" class="custom-nav-link astro-wtntqkmy">  <span class="label astro-wtntqkmy">블로그</span> </a><a href="https://hagicode.com/ko-KR/about/" class="custom-nav-link astro-wtntqkmy"> <svg aria-hidden="true" class="astro-wtntqkmy astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M12 2A10 10 0 0 0 2 12a9.9 9.9 0 0 0 2.3 6.3l-2 2a1 1 0 0 0-.3 1.1 1 1 0 0 0 1 .6h9a10 10 0 0 0 0-20m0 18H5.4l1-1a1 1 0 0 0 0-1.3A8 8 0 1 1 12 20"/></svg> <span class="label astro-wtntqkmy">기술 지원</span> </a> </nav> <div class="sl-flex social-icons astro-wtntqkmy"> <a href="https://github.com/HagiCode-org/site" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub 仓库</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <div class="docs-content-layout-toggle astro-365j62hv" data-docs-content-layout-toggle role="group" aria-label="본문 너비"> <button type="button" class="docs-content-layout-toggle__option astro-365j62hv" data-docs-content-layout-mode="wide" aria-pressed="true"> 넓게 </button><button type="button" class="docs-content-layout-toggle__option astro-365j62hv" data-docs-content-layout-mode="narrow" aria-pressed="false"> 좁게 </button> </div> <script type="module" src="/_astro/DocsContentLayoutToggle.astro_astro_type_script_index_0_lang.3iWD68k0.js"></script> <div class="astro-eboeziq4"> <a href="/ko-KR/blog/" class="astro-eboeziq4">블로그</a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">테마 선택</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">어두운 테마</option><option value="light" class="astro-4yphtoen">밝은 테마</option><option value="auto" selected class="astro-4yphtoen">자동</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script> <astro-island uid="ZnCnzl" prefix="r5" component-url="/_astro/DocsLanguageSwitcher.BsXGbgVh.js" component-export="default" renderer-url="/_astro/client.BtaxXIoG.js" props="{&quot;currentLocale&quot;:[0,&quot;ko-KR&quot;],&quot;currentPathname&quot;:[0,&quot;/ko-KR/guides/voice-recognition/doubao/&quot;],&quot;options&quot;:[1,[[0,{&quot;code&quot;:[0,&quot;root&quot;],&quot;sourceLocale&quot;:[0,&quot;zh-CN&quot;],&quot;label&quot;:[0,&quot;简体中文&quot;],&quot;lang&quot;:[0,&quot;zh-CN&quot;],&quot;htmlLang&quot;:[0,&quot;zh-CN&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;en-US&quot;],&quot;sourceLocale&quot;:[0,&quot;en-US&quot;],&quot;label&quot;:[0,&quot;English&quot;],&quot;lang&quot;:[0,&quot;en-US&quot;],&quot;htmlLang&quot;:[0,&quot;en-US&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;zh-Hant&quot;],&quot;sourceLocale&quot;:[0,&quot;zh-Hant&quot;],&quot;label&quot;:[0,&quot;繁體中文&quot;],&quot;lang&quot;:[0,&quot;zh-Hant&quot;],&quot;htmlLang&quot;:[0,&quot;zh-Hant&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;fr-FR&quot;],&quot;sourceLocale&quot;:[0,&quot;fr-FR&quot;],&quot;label&quot;:[0,&quot;Français&quot;],&quot;lang&quot;:[0,&quot;fr-FR&quot;],&quot;htmlLang&quot;:[0,&quot;fr-FR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;it-IT&quot;],&quot;sourceLocale&quot;:[0,&quot;it-IT&quot;],&quot;label&quot;:[0,&quot;Italiano&quot;],&quot;lang&quot;:[0,&quot;it-IT&quot;],&quot;htmlLang&quot;:[0,&quot;it-IT&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;de-DE&quot;],&quot;sourceLocale&quot;:[0,&quot;de-DE&quot;],&quot;label&quot;:[0,&quot;Deutsch&quot;],&quot;lang&quot;:[0,&quot;de-DE&quot;],&quot;htmlLang&quot;:[0,&quot;de-DE&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;es-ES&quot;],&quot;sourceLocale&quot;:[0,&quot;es-ES&quot;],&quot;label&quot;:[0,&quot;Español (España)&quot;],&quot;lang&quot;:[0,&quot;es-ES&quot;],&quot;htmlLang&quot;:[0,&quot;es-ES&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;bg-BG&quot;],&quot;sourceLocale&quot;:[0,&quot;bg-BG&quot;],&quot;label&quot;:[0,&quot;Български&quot;],&quot;lang&quot;:[0,&quot;bg-BG&quot;],&quot;htmlLang&quot;:[0,&quot;bg-BG&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;cs-CZ&quot;],&quot;sourceLocale&quot;:[0,&quot;cs-CZ&quot;],&quot;label&quot;:[0,&quot;Čeština&quot;],&quot;lang&quot;:[0,&quot;cs-CZ&quot;],&quot;htmlLang&quot;:[0,&quot;cs-CZ&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;da-DK&quot;],&quot;sourceLocale&quot;:[0,&quot;da-DK&quot;],&quot;label&quot;:[0,&quot;Dansk&quot;],&quot;lang&quot;:[0,&quot;da-DK&quot;],&quot;htmlLang&quot;:[0,&quot;da-DK&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;nl-NL&quot;],&quot;sourceLocale&quot;:[0,&quot;nl-NL&quot;],&quot;label&quot;:[0,&quot;Nederlands&quot;],&quot;lang&quot;:[0,&quot;nl-NL&quot;],&quot;htmlLang&quot;:[0,&quot;nl-NL&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;fi-FI&quot;],&quot;sourceLocale&quot;:[0,&quot;fi-FI&quot;],&quot;label&quot;:[0,&quot;Suomi&quot;],&quot;lang&quot;:[0,&quot;fi-FI&quot;],&quot;htmlLang&quot;:[0,&quot;fi-FI&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;el-GR&quot;],&quot;sourceLocale&quot;:[0,&quot;el-GR&quot;],&quot;label&quot;:[0,&quot;Ελληνικά&quot;],&quot;lang&quot;:[0,&quot;el-GR&quot;],&quot;htmlLang&quot;:[0,&quot;el-GR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;hu-HU&quot;],&quot;sourceLocale&quot;:[0,&quot;hu-HU&quot;],&quot;label&quot;:[0,&quot;Magyar&quot;],&quot;lang&quot;:[0,&quot;hu-HU&quot;],&quot;htmlLang&quot;:[0,&quot;hu-HU&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;id-ID&quot;],&quot;sourceLocale&quot;:[0,&quot;id-ID&quot;],&quot;label&quot;:[0,&quot;Bahasa Indonesia&quot;],&quot;lang&quot;:[0,&quot;id-ID&quot;],&quot;htmlLang&quot;:[0,&quot;id-ID&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ja-JP&quot;],&quot;sourceLocale&quot;:[0,&quot;ja-JP&quot;],&quot;label&quot;:[0,&quot;日本語&quot;],&quot;lang&quot;:[0,&quot;ja-JP&quot;],&quot;htmlLang&quot;:[0,&quot;ja-JP&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ko-KR&quot;],&quot;sourceLocale&quot;:[0,&quot;ko-KR&quot;],&quot;label&quot;:[0,&quot;한국어&quot;],&quot;lang&quot;:[0,&quot;ko-KR&quot;],&quot;htmlLang&quot;:[0,&quot;ko-KR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;nb-NO&quot;],&quot;sourceLocale&quot;:[0,&quot;nb-NO&quot;],&quot;label&quot;:[0,&quot;Norsk&quot;],&quot;lang&quot;:[0,&quot;nb-NO&quot;],&quot;htmlLang&quot;:[0,&quot;nb-NO&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;pl-PL&quot;],&quot;sourceLocale&quot;:[0,&quot;pl-PL&quot;],&quot;label&quot;:[0,&quot;Polski&quot;],&quot;lang&quot;:[0,&quot;pl-PL&quot;],&quot;htmlLang&quot;:[0,&quot;pl-PL&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;pt-BR&quot;],&quot;sourceLocale&quot;:[0,&quot;pt-BR&quot;],&quot;label&quot;:[0,&quot;Português (Brasil)&quot;],&quot;lang&quot;:[0,&quot;pt-BR&quot;],&quot;htmlLang&quot;:[0,&quot;pt-BR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;pt-PT&quot;],&quot;sourceLocale&quot;:[0,&quot;pt-PT&quot;],&quot;label&quot;:[0,&quot;Português (Portugal)&quot;],&quot;lang&quot;:[0,&quot;pt-PT&quot;],&quot;htmlLang&quot;:[0,&quot;pt-PT&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ro-RO&quot;],&quot;sourceLocale&quot;:[0,&quot;ro-RO&quot;],&quot;label&quot;:[0,&quot;Română&quot;],&quot;lang&quot;:[0,&quot;ro-RO&quot;],&quot;htmlLang&quot;:[0,&quot;ro-RO&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ru-RU&quot;],&quot;sourceLocale&quot;:[0,&quot;ru-RU&quot;],&quot;label&quot;:[0,&quot;Русский&quot;],&quot;lang&quot;:[0,&quot;ru-RU&quot;],&quot;htmlLang&quot;:[0,&quot;ru-RU&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;es-419&quot;],&quot;sourceLocale&quot;:[0,&quot;es-419&quot;],&quot;label&quot;:[0,&quot;Español (Latinoamérica)&quot;],&quot;lang&quot;:[0,&quot;es-419&quot;],&quot;htmlLang&quot;:[0,&quot;es-419&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;sv-SE&quot;],&quot;sourceLocale&quot;:[0,&quot;sv-SE&quot;],&quot;label&quot;:[0,&quot;Svenska&quot;],&quot;lang&quot;:[0,&quot;sv-SE&quot;],&quot;htmlLang&quot;:[0,&quot;sv-SE&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;th-TH&quot;],&quot;sourceLocale&quot;:[0,&quot;th-TH&quot;],&quot;label&quot;:[0,&quot;ไทย&quot;],&quot;lang&quot;:[0,&quot;th-TH&quot;],&quot;htmlLang&quot;:[0,&quot;th-TH&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;tr-TR&quot;],&quot;sourceLocale&quot;:[0,&quot;tr-TR&quot;],&quot;label&quot;:[0,&quot;Türkçe&quot;],&quot;lang&quot;:[0,&quot;tr-TR&quot;],&quot;htmlLang&quot;:[0,&quot;tr-TR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;uk-UA&quot;],&quot;sourceLocale&quot;:[0,&quot;uk-UA&quot;],&quot;label&quot;:[0,&quot;Українська&quot;],&quot;lang&quot;:[0,&quot;uk-UA&quot;],&quot;htmlLang&quot;:[0,&quot;uk-UA&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;vi-VN&quot;],&quot;sourceLocale&quot;:[0,&quot;vi-VN&quot;],&quot;label&quot;:[0,&quot;Tiếng Việt&quot;],&quot;lang&quot;:[0,&quot;vi-VN&quot;],&quot;htmlLang&quot;:[0,&quot;vi-VN&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}]]],&quot;triggerAriaLabel&quot;:[0,&quot;Select language&quot;],&quot;dialogTitle&quot;:[0,&quot;언어 선택&quot;],&quot;currentLocaleLabel&quot;:[0,&quot;현재 언어&quot;],&quot;closeLabel&quot;:[0,&quot;언어 선택기 닫기&quot;],&quot;selectedStateLabel&quot;:[0,&quot;선택됨&quot;]}" ssr client="media" opts="{&quot;name&quot;:&quot;DocsLanguageSwitcher&quot;,&quot;value&quot;:&quot;(min-width: 50rem)&quot;}" await-children><div class="_languageSwitcher_vu5rc_1" data-open="false"><button type="button" class="_languageTrigger_vu5rc_7" aria-haspopup="dialog" aria-expanded="false" aria-controls="_r5R_0_" aria-label="Select language: 한국어" title="한국어"><span class="_triggerLabel_vu5rc_35">한국어</span><span class="_languageTriggerChevron_vu5rc_44" aria-hidden="true">▾</span></button></div><!--astro:end--></astro-island> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="메인"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="메뉴" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e)}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1hakwuf" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/blog/" class="large sl-blog-mobile-link astro-3ii7xxms" class="sl-blog-mobile-link"> <span class="astro-3ii7xxms">블로그</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/product-overview" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">제품 개요</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">빠른 시작</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/quick-start/wizard-setup/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">마법사 설정</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/quick-start/conversation-session/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">대화 세션 만들기</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/quick-start/proposal-session/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">제안 세션을 통해 아이디어를 코드로 전환</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">설치 가이드</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">설치 가이드</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/installation/docker-compose/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Docker Compose 배포</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/installation/steam/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Steam으로 HagiCode 구매 및 설치</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/installation/desktop/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">데스크탑 설치</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">자주 묻는 질문</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/faq/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">FAQ</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/faq/desktop-node-environment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">데스크탑 노드 환경</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/faq/steam-distribution-status/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HagiCode가 Steam에 없는 이유</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">관련 소프트웨어 설치</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/related-software-installation/nodejs/installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Node.js 설치</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/related-software-installation/openspec/setup-openspec/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">오픈스펙 설치</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/related-software-installation/ai-agent-cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AI 에이전트 CLI 설치</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/related-software-installation/omniroute/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OmniRoute 로컬 설치 및 시작 검증</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">가이드</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/guides/ai-compose-commit/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AI Compose 커밋 가이드</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/guides/monospecs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MonoSpecs 다중 저장소 관리 가이드</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/guides/skills/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">스킬 가이드</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">voice-recognition</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/guides/voice-recognition/doubao/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Doubao 음성 입력 가이드</span>  </a> </li> </ul> </details> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">LLM 가이드</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/llm-guide/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LLM 가이드</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/llm-guide/model-comparison-evaluation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HagiCode의 모델 비교 및 평가</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">AI 서비스 구독 사이트</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/ai-service-subscriptions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AI 서비스 구독 사이트</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/ai-service-subscriptions/zai/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Zhipu AI 구독 가이드</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/ai-service-subscriptions/minimax/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MiniMax 구독 가이드</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/ai-service-subscriptions/aliyun/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">알리윈 DashScope 구독 가이드</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/ai-service-subscriptions/volcengine/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">화산엔진 Coding Plan 구독 가이드</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">법률 문서</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/legal/eula/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">최종 사용자 라이센스 계약(EULA)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/legal/privacy-policy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">개인 정보 보호 정책</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/release-notes" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">릴리스 노트</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">DLC</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/dlc/all-beauties-pack/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">All Beauties Pack</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/dlc/turbo-engine-dlc/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Turbo Engine DLC</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ko-KR/dlc/sponsor-pack/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sponsor Pack</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">번들</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ko-KR/bundles/hagicode-plus/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HagiCode Plus</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/HagiCode-org/site" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub 仓库</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <div class="astro-eboeziq4"> <a href="/ko-KR/blog/" class="astro-eboeziq4">블로그</a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">테마 선택</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">어두운 테마</option><option value="light" class="astro-4yphtoen">밝은 테마</option><option value="auto" selected class="astro-4yphtoen">자동</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <astro-island uid="ZA6V5J" prefix="r6" component-url="/_astro/DocsLanguageSwitcher.BsXGbgVh.js" component-export="default" renderer-url="/_astro/client.BtaxXIoG.js" props="{&quot;currentLocale&quot;:[0,&quot;ko-KR&quot;],&quot;currentPathname&quot;:[0,&quot;/ko-KR/guides/voice-recognition/doubao/&quot;],&quot;options&quot;:[1,[[0,{&quot;code&quot;:[0,&quot;root&quot;],&quot;sourceLocale&quot;:[0,&quot;zh-CN&quot;],&quot;label&quot;:[0,&quot;简体中文&quot;],&quot;lang&quot;:[0,&quot;zh-CN&quot;],&quot;htmlLang&quot;:[0,&quot;zh-CN&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;en-US&quot;],&quot;sourceLocale&quot;:[0,&quot;en-US&quot;],&quot;label&quot;:[0,&quot;English&quot;],&quot;lang&quot;:[0,&quot;en-US&quot;],&quot;htmlLang&quot;:[0,&quot;en-US&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;zh-Hant&quot;],&quot;sourceLocale&quot;:[0,&quot;zh-Hant&quot;],&quot;label&quot;:[0,&quot;繁體中文&quot;],&quot;lang&quot;:[0,&quot;zh-Hant&quot;],&quot;htmlLang&quot;:[0,&quot;zh-Hant&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;fr-FR&quot;],&quot;sourceLocale&quot;:[0,&quot;fr-FR&quot;],&quot;label&quot;:[0,&quot;Français&quot;],&quot;lang&quot;:[0,&quot;fr-FR&quot;],&quot;htmlLang&quot;:[0,&quot;fr-FR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;it-IT&quot;],&quot;sourceLocale&quot;:[0,&quot;it-IT&quot;],&quot;label&quot;:[0,&quot;Italiano&quot;],&quot;lang&quot;:[0,&quot;it-IT&quot;],&quot;htmlLang&quot;:[0,&quot;it-IT&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;de-DE&quot;],&quot;sourceLocale&quot;:[0,&quot;de-DE&quot;],&quot;label&quot;:[0,&quot;Deutsch&quot;],&quot;lang&quot;:[0,&quot;de-DE&quot;],&quot;htmlLang&quot;:[0,&quot;de-DE&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;es-ES&quot;],&quot;sourceLocale&quot;:[0,&quot;es-ES&quot;],&quot;label&quot;:[0,&quot;Español (España)&quot;],&quot;lang&quot;:[0,&quot;es-ES&quot;],&quot;htmlLang&quot;:[0,&quot;es-ES&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;bg-BG&quot;],&quot;sourceLocale&quot;:[0,&quot;bg-BG&quot;],&quot;label&quot;:[0,&quot;Български&quot;],&quot;lang&quot;:[0,&quot;bg-BG&quot;],&quot;htmlLang&quot;:[0,&quot;bg-BG&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;cs-CZ&quot;],&quot;sourceLocale&quot;:[0,&quot;cs-CZ&quot;],&quot;label&quot;:[0,&quot;Čeština&quot;],&quot;lang&quot;:[0,&quot;cs-CZ&quot;],&quot;htmlLang&quot;:[0,&quot;cs-CZ&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;da-DK&quot;],&quot;sourceLocale&quot;:[0,&quot;da-DK&quot;],&quot;label&quot;:[0,&quot;Dansk&quot;],&quot;lang&quot;:[0,&quot;da-DK&quot;],&quot;htmlLang&quot;:[0,&quot;da-DK&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;nl-NL&quot;],&quot;sourceLocale&quot;:[0,&quot;nl-NL&quot;],&quot;label&quot;:[0,&quot;Nederlands&quot;],&quot;lang&quot;:[0,&quot;nl-NL&quot;],&quot;htmlLang&quot;:[0,&quot;nl-NL&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;fi-FI&quot;],&quot;sourceLocale&quot;:[0,&quot;fi-FI&quot;],&quot;label&quot;:[0,&quot;Suomi&quot;],&quot;lang&quot;:[0,&quot;fi-FI&quot;],&quot;htmlLang&quot;:[0,&quot;fi-FI&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;el-GR&quot;],&quot;sourceLocale&quot;:[0,&quot;el-GR&quot;],&quot;label&quot;:[0,&quot;Ελληνικά&quot;],&quot;lang&quot;:[0,&quot;el-GR&quot;],&quot;htmlLang&quot;:[0,&quot;el-GR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;hu-HU&quot;],&quot;sourceLocale&quot;:[0,&quot;hu-HU&quot;],&quot;label&quot;:[0,&quot;Magyar&quot;],&quot;lang&quot;:[0,&quot;hu-HU&quot;],&quot;htmlLang&quot;:[0,&quot;hu-HU&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;id-ID&quot;],&quot;sourceLocale&quot;:[0,&quot;id-ID&quot;],&quot;label&quot;:[0,&quot;Bahasa Indonesia&quot;],&quot;lang&quot;:[0,&quot;id-ID&quot;],&quot;htmlLang&quot;:[0,&quot;id-ID&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ja-JP&quot;],&quot;sourceLocale&quot;:[0,&quot;ja-JP&quot;],&quot;label&quot;:[0,&quot;日本語&quot;],&quot;lang&quot;:[0,&quot;ja-JP&quot;],&quot;htmlLang&quot;:[0,&quot;ja-JP&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ko-KR&quot;],&quot;sourceLocale&quot;:[0,&quot;ko-KR&quot;],&quot;label&quot;:[0,&quot;한국어&quot;],&quot;lang&quot;:[0,&quot;ko-KR&quot;],&quot;htmlLang&quot;:[0,&quot;ko-KR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;nb-NO&quot;],&quot;sourceLocale&quot;:[0,&quot;nb-NO&quot;],&quot;label&quot;:[0,&quot;Norsk&quot;],&quot;lang&quot;:[0,&quot;nb-NO&quot;],&quot;htmlLang&quot;:[0,&quot;nb-NO&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;pl-PL&quot;],&quot;sourceLocale&quot;:[0,&quot;pl-PL&quot;],&quot;label&quot;:[0,&quot;Polski&quot;],&quot;lang&quot;:[0,&quot;pl-PL&quot;],&quot;htmlLang&quot;:[0,&quot;pl-PL&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;pt-BR&quot;],&quot;sourceLocale&quot;:[0,&quot;pt-BR&quot;],&quot;label&quot;:[0,&quot;Português (Brasil)&quot;],&quot;lang&quot;:[0,&quot;pt-BR&quot;],&quot;htmlLang&quot;:[0,&quot;pt-BR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;pt-PT&quot;],&quot;sourceLocale&quot;:[0,&quot;pt-PT&quot;],&quot;label&quot;:[0,&quot;Português (Portugal)&quot;],&quot;lang&quot;:[0,&quot;pt-PT&quot;],&quot;htmlLang&quot;:[0,&quot;pt-PT&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ro-RO&quot;],&quot;sourceLocale&quot;:[0,&quot;ro-RO&quot;],&quot;label&quot;:[0,&quot;Română&quot;],&quot;lang&quot;:[0,&quot;ro-RO&quot;],&quot;htmlLang&quot;:[0,&quot;ro-RO&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ru-RU&quot;],&quot;sourceLocale&quot;:[0,&quot;ru-RU&quot;],&quot;label&quot;:[0,&quot;Русский&quot;],&quot;lang&quot;:[0,&quot;ru-RU&quot;],&quot;htmlLang&quot;:[0,&quot;ru-RU&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;es-419&quot;],&quot;sourceLocale&quot;:[0,&quot;es-419&quot;],&quot;label&quot;:[0,&quot;Español (Latinoamérica)&quot;],&quot;lang&quot;:[0,&quot;es-419&quot;],&quot;htmlLang&quot;:[0,&quot;es-419&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;sv-SE&quot;],&quot;sourceLocale&quot;:[0,&quot;sv-SE&quot;],&quot;label&quot;:[0,&quot;Svenska&quot;],&quot;lang&quot;:[0,&quot;sv-SE&quot;],&quot;htmlLang&quot;:[0,&quot;sv-SE&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;th-TH&quot;],&quot;sourceLocale&quot;:[0,&quot;th-TH&quot;],&quot;label&quot;:[0,&quot;ไทย&quot;],&quot;lang&quot;:[0,&quot;th-TH&quot;],&quot;htmlLang&quot;:[0,&quot;th-TH&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;tr-TR&quot;],&quot;sourceLocale&quot;:[0,&quot;tr-TR&quot;],&quot;label&quot;:[0,&quot;Türkçe&quot;],&quot;lang&quot;:[0,&quot;tr-TR&quot;],&quot;htmlLang&quot;:[0,&quot;tr-TR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;uk-UA&quot;],&quot;sourceLocale&quot;:[0,&quot;uk-UA&quot;],&quot;label&quot;:[0,&quot;Українська&quot;],&quot;lang&quot;:[0,&quot;uk-UA&quot;],&quot;htmlLang&quot;:[0,&quot;uk-UA&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;vi-VN&quot;],&quot;sourceLocale&quot;:[0,&quot;vi-VN&quot;],&quot;label&quot;:[0,&quot;Tiếng Việt&quot;],&quot;lang&quot;:[0,&quot;vi-VN&quot;],&quot;htmlLang&quot;:[0,&quot;vi-VN&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}]]],&quot;triggerAriaLabel&quot;:[0,&quot;Select language&quot;],&quot;dialogTitle&quot;:[0,&quot;언어 선택&quot;],&quot;currentLocaleLabel&quot;:[0,&quot;현재 언어&quot;],&quot;closeLabel&quot;:[0,&quot;언어 선택기 닫기&quot;],&quot;selectedStateLabel&quot;:[0,&quot;선택됨&quot;]}" ssr client="media" opts="{&quot;name&quot;:&quot;DocsLanguageSwitcher&quot;,&quot;value&quot;:&quot;(min-width: 50rem)&quot;}" await-children><div class="_languageSwitcher_vu5rc_1" data-open="false"><button type="button" class="_languageTrigger_vu5rc_7" aria-haspopup="dialog" aria-expanded="false" aria-controls="_r6R_0_" aria-label="Select language: 한국어" title="한국어"><span class="_triggerLabel_vu5rc_35">한국어</span><span class="_languageTriggerChevron_vu5rc_44" aria-hidden="true">▾</span></button></div><!--astro:end--></astro-island> </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.DKuTbNrP.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.COd1A-0S.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">목차<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">개요</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#개요" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">개요</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#doubao-음성-입력이란-무엇입니까" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Doubao 음성 입력이란 무엇입니까?</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#주요-사용-사례" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">주요 사용 사례</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#실용적인-장점" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">실용적인 장점</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#빠른-시작" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">빠른 시작</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#전제조건" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">전제조건</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#기본-이용-흐름" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">기본 이용 흐름</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#기술-요구-사항" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">기술 요구 사항</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#http-환경" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">HTTP 환경</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#데스크톱-버전" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">데스크톱 버전</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#호스트-모드" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">호스트 모드</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#구성-단계" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">구성 단계</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#앱-id-받기" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">앱 ID 받기</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#액세스-토큰-받기" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">액세스 토큰 받기</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#제품에서-구성" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">제품에서 구성</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#구성-필드-설명" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">구성 필드 설명</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#테스트-api-키" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">테스트 API 키</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#사용법" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">사용법</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#음성-입력-위치-찾기" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">음성 입력 위치 찾기</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#음성-인식-시작" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">음성 인식 시작</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#녹화-상태-설명" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">녹화 상태 설명</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#실시간-인식-결과-표시" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">실시간 인식 결과 표시</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#인식-중지" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">인식 중지</span> </a>  </li> </ul> </li> </ul></div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">목차</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">개요</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#개요" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">개요</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#doubao-음성-입력이란-무엇입니까" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Doubao 음성 입력이란 무엇입니까?</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#주요-사용-사례" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">주요 사용 사례</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#실용적인-장점" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">실용적인 장점</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#빠른-시작" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">빠른 시작</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#전제조건" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">전제조건</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#기본-이용-흐름" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">기본 이용 흐름</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#기술-요구-사항" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">기술 요구 사항</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#http-환경" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">HTTP 환경</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#데스크톱-버전" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">데스크톱 버전</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#호스트-모드" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">호스트 모드</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#구성-단계" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">구성 단계</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#앱-id-받기" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">앱 ID 받기</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#액세스-토큰-받기" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">액세스 토큰 받기</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#제품에서-구성" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">제품에서 구성</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#구성-필드-설명" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">구성 필드 설명</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#테스트-api-키" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">테스트 API 키</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#사용법" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">사용법</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#음성-입력-위치-찾기" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">음성 입력 위치 찾기</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#음성-인식-시작" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">음성 인식 시작</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#녹화-상태-설명" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">녹화 상태 설명</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#실시간-인식-결과-표시" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">실시간 인식 결과 표시</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#인식-중지" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">인식 중지</span> </a>  </li> </ul> </li> </ul></nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="ko-KR" dir="ltr">   <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script type="module" src="/_astro/DocsPromoteInfoBanner.astro_astro_type_script_index_0_lang.Bjwg7F-d.js"></script> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="docs-page-title astro-2gzm7tjx"> <h1 id="_top" class="astro-2gzm7tjx">Doubao 음성 입력 가이드</h1> <a href="https://github.com/HagiCode-org/docs/edit/main/src/content/translations/docs/ko-KR/guides/voice-recognition/doubao.mdx" class="docs-edit-link docs-edit-link--header print:hidden" data-docs-edit-link="" data-docs-edit-link-placement="header"><span class="docs-edit-link__icon" aria-hidden="true"><svg aria-hidden="true" class=" astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg></span><span class="docs-edit-link__label">페이지 편집</span><span class="docs-edit-link__icon docs-edit-link__icon--external" aria-hidden="true"><svg aria-hidden="true" class=" astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 0.9rem;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></span></a> </div> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"><div class="ai-disclosure-stack" data-ai-disclosures><aside class="ai-disclosure ai-disclosure--translation" aria-label="이 페이지는 중국어 간체 원문을 바탕으로 AI 도움을 받아 번역되었습니다."> <p class="ai-disclosure__label">AI 번역</p> <p class="ai-disclosure__title">이 페이지는 중국어 간체 원문을 바탕으로 AI 도움을 받아 번역되었습니다.</p> <p class="ai-disclosure__description">표현, 기술적 뉘앙스, 최신 업데이트를 확인해야 한다면 중국어 간체 원문도 함께 확인하세요.</p> <a class="ai-disclosure__link" href="/guides/voice-recognition/doubao/">중국어 간체 원문 보기</a> </aside><aside class="ai-disclosure ai-disclosure--author" aria-label="이 페이지의 작성, 편집 또는 검토에는 AI가 참여했습니다."> <p class="ai-disclosure__label">AI 참여</p> <p class="ai-disclosure__title">이 페이지의 작성, 편집 또는 검토에는 AI가 참여했습니다.</p> <p class="ai-disclosure__description">중요한 내용은 신중하게 판단하고, 필요하면 1차 자료로 핵심 결정을 다시 확인하세요.</p> </aside></div> <p>:::팁
<strong>평가판 할당량</strong>: Doubao Open Platform은 신규 사용자에게 <strong>20시간</strong>의 무료 음성 인식 기능을 제공합니다. 이는 이 음성 입력 흐름이 작업에 적합한지 확인하는 데 충분합니다.
:::</p>
<h2 id="개요">개요</h2>
<h3 id="doubao-음성-입력이란-무엇입니까">Doubao 음성 입력이란 무엇입니까?</h3>
<p>Doubao 음성 입력은 ByteDance Doubao 개방형 플랫폼이 지원하는 HagiCode의 통합 음성 인식 기능입니다. 당신이 말하면 시스템은 음성을 텍스트로 변환합니다. HagiCode는 또한 현재 프로젝트 컨텍스트를 사용하여 도메인 어휘 및 기술 용어를 보다 안정적으로 인식하는 데 도움을 줍니다.</p>
<h3 id="주요-사용-사례">주요 사용 사례</h3>
<p>HagiCode에서 음성 입력은 다음과 같은 경우에 가장 적합합니다.</p>
<ul>
<li><strong>빠른 제안서 입력</strong>: 간단히 말하면 제안서를 작성하고 제출할 수 있어 입력하지 않고도 효율성이 크게 향상됩니다.</li>
<li><strong>댓글 제공</strong>: 음성 입력을 통해 코드 검토 또는 문서 검토 중에 댓글 및 피드백 추가</li>
<li><strong>메시지에 답장</strong>: 입력하지 않고도 대화 및 토론에서 메시지에 빠르게 응답할 수 있습니다.</li>
<li><strong>장문 콘텐츠 생성</strong>: 프로젝트 문서, 기술 사양, 회의록, 기타 장문 콘텐츠를 빠르게 생성합니다.</li>
</ul>
<h3 id="실용적인-장점">실용적인 장점</h3>
<ul>
<li><strong>컨텍스트 인식과의 긴밀한 통합</strong>: HagiCode는 Doubao 음성 인식과 긴밀하게 통합되어 현재 프로젝트 컨텍스트(예: 코드 구조, 기술 스택, 도메인 용어)를 자동으로 활용하여 정확한 도메인 어휘 인식을 제공하고 기술 용어 인식 정확도를 크게 향상시킵니다.</li>
<li><strong>무료 평가판 시간</strong>: Doubao 플랫폼은 신규 사용자가 장벽 없이 음성 입력을 경험할 수 있도록 20시간의 무료 인식 시간을 제공합니다.</li>
<li><strong>매우 빠름</strong>: 실시간 인식, 말할 때 기다리지 않고 텍스트 확인</li>
<li><strong>높은 정확도</strong>: 정확하고 신뢰할 수 있는 결과를 위해 프로젝트 컨텍스트와 결합된 Doubao의 고급 음성 인식 모델을 기반으로 합니다.</li>
<li><strong>원활한 통합</strong>: HagiCode의 메시지 입력 상자에 직접 통합되어 애플리케이션을 전환할 필요가 없습니다.</li>
<li><strong>사용하기 쉬움</strong>: 마이크를 클릭하기만 하면 직관적이고 간단하게 시작할 수 있습니다.</li>
</ul>
<h2 id="빠른-시작">빠른 시작</h2>
<h3 id="전제조건">전제조건</h3>
<p>Doubao 음성 입력을 사용하기 전에 다음을 수행해야 합니다.</p>
<ol>
<li>
<p><strong>Doubao 오픈 플랫폼 계정 받기</strong></p>
<ul>
<li>방문 <a href="https://console.volcengine.com/speech/service/10038" rel="noopener noreferrer" target="_blank">Doubao 음성 인식 콘솔</a></li>
<li>귀하의 계정에 등록하거나 로그인하십시오</li>
</ul>
</li>
<li>
<p><strong>애플리케이션 작성 및 자격 증명 받기</strong></p>
<ul>
<li>플랫폼에서 음성 인식 애플리케이션 생성</li>
<li>당신의 <code>APP ID</code> 그리고 <code>Access Token</code></li>
</ul>
</li>
<li>
<p><strong>네트워크 연결 확인</strong></p>
<ul>
<li>음성인식 서비스를 이용하려면 네트워크 연결이 필요합니다.</li>
<li>장치가 Doubao API 서비스에 액세스할 수 있는지 확인하세요.</li>
</ul>
</li>
</ol>
<h3 id="기본-이용-흐름">기본 이용 흐름</h3>
<p>Doubao 음성 입력을 사용하는 기본 단계는 다음과 같습니다.</p>
<ol>
<li>받기 <code>APP ID</code> 그리고 <code>Access Token</code></li>
<li>제품에서 음성 인식 구성</li>
<li>API 키 테스트</li>
<li>음성 입력 상자 찾기</li>
<li>마이크 버튼을 클릭하세요</li>
<li>마이크 권한 부여</li>
<li>녹음 시작</li>
<li>실시간으로 인식 결과 보기</li>
<li>녹음을 중지하려면 클릭하세요.</li>
<li>텍스트가 삽입되었는지 확인</li>
</ol>
<h2 id="기술-요구-사항">기술 요구 사항</h2>
<h3 id="http-환경">HTTP 환경</h3>
<p>Doubao 음성 입력은 HTTP/HTTPS 환경에서 실행되어야 합니다.</p>






























<table><thead><tr><th>환경</th><th>지원현황</th><th>설명</th></tr></thead><tbody><tr><td><strong>로컬호스트</strong></td><td>✓</td><td>로컬 개발 환경(<a href="http://localhost" rel="noopener noreferrer" target="_blank">http://localhost</a> 또는 <a href="http://127.0.0.1" rel="noopener noreferrer" target="_blank">http://127.0.0.1</a>)</td></tr><tr><td><strong>HTTPS 원격 서버</strong></td><td>✓</td><td>HTTPS를 사용하여 공용 네트워크에 배포된 웹 애플리케이션</td></tr><tr><td><strong>HTTP 원격 서버</strong></td><td>✗</td><td>HTTP를 사용하여 공용 네트워크에 배포된 웹 애플리케이션</td></tr><tr><td><strong>파일://프로토콜</strong></td><td>✗</td><td>HTML 파일을 직접 여는 것은 지원되지 않습니다.</td></tr></tbody></table>
<p>:::주의
Doubao 음성 입력에는 다음과 같은 제한 사항이 있습니다.</p>
<ol>
<li><strong>외부 배포에는 HTTPS 필요</strong>: 브라우저 보안 제한으로 인해 공용 네트워크에서 액세스할 때 마이크 액세스에는 HTTPS가 필요합니다.</li>
<li><strong>로컬 주소 제한 없음</strong>: 사용 시 HTTP와 HTTPS가 모두 지원됩니다. <code>localhost</code> 또는 <code>127.0.0.1</code></li>
<li><strong>file:// 프로토콜은 지원되지 않습니다</strong>: <code>file://</code> 프로토콜 환경에서는 마이크 및 WebSocket 연결을 사용할 수 없습니다.
:::</li>
</ol>
<h3 id="데스크톱-버전">데스크톱 버전</h3>
<p>HagiCode의 데스크톱 버전에는 로컬 HTTP 환경이 내장되어 있으며 음성 입력을 완벽하게 지원합니다. 별도의 설정 없이 바로 음성인식을 사용할 수 있습니다.</p>
<h3 id="호스트-모드">호스트 모드</h3>
<p>로컬 호스트 모드는 음성 입력을 지원합니다.</p>
<ul>
<li>사용할 때 HTTP와 HTTPS가 모두 지원됩니다. <code>localhost</code> 또는 <code>127.0.0.1</code></li>
<li>공용 네트워크에 배포할 때 HTTPS가 필요합니다.</li>
</ul>
<h2 id="구성-단계">구성 단계</h2>
<h3 id="앱-id-받기">앱 ID 받기</h3>
<ol>
<li>방문 <a href="https://console.volcengine.com/speech/service/10038" rel="noopener noreferrer" target="_blank">Doubao 음성 인식 콘솔</a></li>
<li>로그인 또는 계정 등록</li>
<li>콘솔로 이동하여 새 음성 인식 애플리케이션을 만듭니다.</li>
<li>신청서 세부정보 페이지에서 <code>APP ID</code></li>
</ol>
<h3 id="액세스-토큰-받기">액세스 토큰 받기</h3>
<ol>
<li>Doubao Open Platform 콘솔에서</li>
<li>음성 인식 애플리케이션으로 이동</li>
<li>API Key 관리 영역 찾기</li>
<li>생성 또는 복사 <code>Access Token</code></li>
</ol>
<p>:::참고
당신의 <code>Access Token</code> 안전하며 다른 사람과 공유하지 마세요. 교체가 필요한 경우 Doubao Open Platform에서 재생성할 수 있습니다.
:::</p>
<h3 id="제품에서-구성">제품에서 구성</h3>
<ol>
<li>HagiCode 애플리케이션 열기</li>
<li><strong>설정</strong> → <strong>음성인식 설정</strong>으로 이동하세요.</li>
<li>구성 양식에 다음 정보를 입력합니다.
<ul>
<li><strong>공급업체</strong>: 선택 <code>doubao</code> (두바오)</li>
<li><strong>APP ID</strong>: Doubao 플랫폼에서 받은 앱 ID를 붙여넣으세요.</li>
<li><strong>액세스 토큰</strong>: Doubao 플랫폼에서 받은 액세스 토큰을 붙여넣습니다.</li>
</ul>
</li>
<li>(선택 사항) 필요에 따라 다른 구성 매개변수를 조정합니다.</li>
<li><strong>API 키 테스트</strong> 버튼을 클릭하여 구성을 확인하세요.</li>
<li>성공적으로 확인되면 구성이 자동으로 브라우저 로컬 저장소에 저장됩니다.</li>
</ol>
<h3 id="구성-필드-설명">구성 필드 설명</h3>
<table><thead><tr><th>Field</th><th>Required</th><th>Description</th><th style="width: 30%;">Default</th></tr></thead><tbody><tr><td><strong>Provider</strong></td><td>Yes</td><td>Speech recognition service provider</td><td>doubao</td></tr><tr><td><strong>APP ID</strong></td><td>Yes</td><td>Application unique identifier, obtained from Doubao Open Platform</td><td>-</td></tr><tr><td><strong>Access Token</strong></td><td>Yes</td><td>Authentication access token, obtained from Doubao Open Platform</td><td>-</td></tr><tr><td><strong>Service URL</strong></td><td>No</td><td>API service address, usually use default value</td><td>(1)</td></tr><tr><td><strong>Max Recording Duration</strong></td><td>No</td><td>Maximum duration for a single recording, range 10-600 seconds</td><td>300 seconds</td></tr><tr><td><strong>Sample Rate</strong></td><td>No</td><td>Audio sample rate, supports 16000 Hz</td><td>16000 Hz</td></tr><tr><td><strong>Bit Depth</strong></td><td>No</td><td>Audio bit depth</td><td>16-bit</td></tr><tr><td><strong>Channel Count</strong></td><td>No</td><td>Audio channel count, mono</td><td>1</td></tr></tbody><tfoot><tr><td colspan="4"><small>(1) <code>wss://openspeech.bytedance.com/api/v3/sauc/bigmodel_async</code></small></td></tr></tfoot></table>
<h3 id="테스트-api-키">테스트 API 키</h3>
<p>구성 후에는 API 키가 유효한지 테스트하는 것이 좋습니다.</p>
<ol>
<li><strong>API 키 테스트</strong> 버튼을 클릭하세요.</li>
<li>시스템은 테스트 인터페이스를 호출하여 구성을 확인합니다.</li>
<li>구성이 올바르면 성공 메시지가 표시됩니다.</li>
<li>구성이 올바르지 않으면 오류 메시지가 표시됩니다. 확인하세요:
<ul>
<li>APP ID와 Access Token이 올바른지 여부</li>
<li>네트워크 연결이 정상인지</li>
<li>액세스 토큰이 만료되었는지 여부</li>
</ul>
</li>
</ol>
<p>:::팁
테스트에 실패하면 먼저 네트워크 연결이 정상인지 확인한 다음 Doubao Open Platform의 API 키가 유효하고 만료되지 않았는지 확인하세요.
:::</p>
<h2 id="사용법">사용법</h2>
<h3 id="음성-입력-위치-찾기">음성 입력 위치 찾기</h3>
<p>HagiCode에서는 마이크 아이콘이 있는 텍스트 입력 상자가 음성 입력을 지원합니다. 이러한 구성요소는 일반적으로 <code>VoiceTextArea</code>.</p>
<p>일반적인 음성 입력 위치는 다음과 같습니다.</p>
<ul>
<li>메시지 입력 상자</li>
<li>텍스트 편집 영역</li>
<li>텍스트 입력이 필요한 다양한 양식 필드</li>
</ul>
<h3 id="음성-인식-시작">음성 인식 시작</h3>
<ol>
<li>마이크 아이콘이 있는 입력 상자 찾기</li>
<li>마이크 버튼을 클릭하세요</li>
<li>브라우저가 마이크 권한을 요청합니다</li>
<li>마이크 액세스를 승인하려면 <strong>허용</strong>을 클릭하세요.</li>
</ol>
<p>:::참고
이전에 마이크를 승인한 경우 브라우저에서 다시 권한을 요청하지 않을 수 있습니다. 권한 설정을 확인하거나 변경하려면 브라우저 주소 표시줄 왼쪽에 있는 자물쇠 아이콘에서 확인할 수 있습니다.
:::</p>
<h3 id="녹화-상태-설명">녹화 상태 설명</h3>
<p>승인이 성공하면 음성 인식이 자동으로 시작되고 다음을 확인할 수 있습니다.</p>
<ul>
<li><strong>파형 애니메이션</strong>: 동적 음파 파형이 마이크 버튼 내부에 표시되어 녹음이 진행 중임을 나타냅니다.</li>
<li><strong>기간 표시</strong>: 현재 녹화 기간이 버튼 아래에 표시됩니다.</li>
<li><strong>실시간 인식</strong>: 인식된 텍스트가 커서 위치에 일시적으로 표시됩니다.</li>
</ul>
<h3 id="실시간-인식-결과-표시">실시간 인식 결과 표시</h3>
<p>녹음하는 동안 음성 인식 엔진은 실시간으로 음성을 텍스트로 변환합니다.</p>
<ul>
<li>인식된 텍스트는 입력 상자에 일시적으로 회색으로 표시됩니다.</li>
<li>말하는 동안 인식 결과가 지속적으로 업데이트됩니다.</li>
<li>높은 정확도로 중국어 인식 지원</li>
</ul>
<p>:::팁
더 나은 인식 결과를 얻으려면 다음을 수행하는 것이 좋습니다.</p>
<ul>
<li>조용한 환경에서 사용</li>
<li>명확하고 적당한 속도로 말하세요.</li>
<li>배경 소음 간섭을 피하세요
:::</li>
</ul>
<h3 id="인식-중지">인식 중지</h3>
<p>음성 인식을 중지하려면 다음을 수행하세요.</p>
<ol>
<li><strong>마이크 버튼 클릭</strong>: 녹음을 중지하려면 버튼을 다시 클릭하세요.</li>
<li><strong>입력 상자 클릭</strong>: 입력 상자의 다른 영역을 클릭해도 녹음이 중지됩니다.</li>
</ol>
<p>중지 후에는 최종 인식된 텍스트가 입력 상자에 정식으로 삽입되며 계속해서 편집하거나 보낼 수 있습니다.</p>  </div> <!-- ImageLightbox component for all pages --> <astro-island uid="Z1hcvwG" prefix="r7" component-url="/_astro/ImageLightbox.BGyz3K3-.js" component-export="default" renderer-url="/_astro/client.BtaxXIoG.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ImageLightbox&quot;,&quot;value&quot;:true}"></astro-island> <footer class="sl-footer astro-nixdnp5i" data-pagefind-ignore> <docs-promote-banner class="docs-promote-banner-host" data-locale="ko-KR" hidden="true"> <div class="docs-promote-banner__spacer" data-promote-banner-spacer aria-hidden="true"></div> <section class="docs-promote-banner__shell" data-promote-banner-shell hidden aria-label="文档推荐入口"> <div class="docs-promote-banner__inner"> <button type="button" class="docs-promote-banner__close" data-promote-banner-close aria-label="关闭推广信息"> <span aria-hidden="true">×</span> </button> <div class="docs-promote-banner__body"> <div class="docs-promote-banner__viewport"> <div class="docs-promote-banner__track" data-promote-banner-track></div> </div> <div class="docs-promote-banner__controls" data-promote-banner-controls hidden> <button type="button" class="docs-promote-banner__control" data-promote-banner-previous aria-label="查看上一条推广"> <span aria-hidden="true">‹</span> </button> <span class="docs-promote-banner__count" data-promote-banner-count aria-label="推广进度"></span> <button type="button" class="docs-promote-banner__control" data-promote-banner-next aria-label="查看下一条推广"> <span aria-hidden="true">›</span> </button> <button type="button" class="docs-promote-banner__control docs-promote-banner__pause" data-promote-banner-pause data-rotation-pause-label="暂停自动轮播" data-rotation-resume-label="恢复自动轮播" aria-label="暂停自动轮播"> 暂停 </button> </div> </div> </div> <span class="docs-promote-banner__status sr-only" data-promote-banner-status aria-live="polite"> 当前推广 </span> </section> </docs-promote-banner>   <div class="sl-footer-meta astro-nixdnp5i"> <a href="https://github.com/HagiCode-org/docs/edit/main/src/content/translations/docs/ko-KR/guides/voice-recognition/doubao.mdx" class="docs-edit-link docs-edit-link--footer print:hidden" data-docs-edit-link="" data-docs-edit-link-placement="footer"><span class="docs-edit-link__icon" aria-hidden="true"><svg aria-hidden="true" class=" astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg></span><span class="docs-edit-link__label">페이지 편집</span><span class="docs-edit-link__icon docs-edit-link__icon--external" aria-hidden="true"><svg aria-hidden="true" class=" astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 0.9rem;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></span></a>  </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/ko-KR/guides/skills/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> 이전 페이지 <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">스킬 가이드</span> </span> </a> <a href="/ko-KR/llm-guide/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> 다음 페이지 <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">LLM 가이드</span> </span> </a> </div>   <div class="unified-footer astro-nixdnp5i"> <div class="unified-footer-container astro-nixdnp5i">  <div class="unified-footer-header astro-nixdnp5i"> <div class="unified-footer-logo-wrapper astro-nixdnp5i"> <span class="unified-footer-logo astro-nixdnp5i">Hagicode</span> <span class="unified-footer-copyright astro-nixdnp5i">
© 2026 Hagicode. All rights reserved. </span> </div> </div>  <div class="unified-footer-divider astro-nixdnp5i"></div>  <div class="unified-footer-sections astro-nixdnp5i">  <div class="unified-footer-section astro-nixdnp5i"> <h3 class="unified-footer-section-title astro-nixdnp5i">에코시스템 사이트</h3> <nav class="unified-footer-section-links astro-nixdnp5i" aria-label="에코시스템 사이트 링크"> <a href="https://hagicode.com/ko-KR/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">HagiCode 메인 사이트</span> <span class="unified-footer-link-description astro-nixdnp5i">제품으로 들어가는 기본 진입점입니다.</span> </a><a href="https://newbe.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">newbe</span> <span class="unified-footer-link-description astro-nixdnp5i">작성자 블로그입니다.</span> </a><a href="https://index.hagicode.com/data/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Index Data Mirror</span> <span class="unified-footer-link-description astro-nixdnp5i">공개 데이터 미러입니다.</span> </a><a href="https://builder.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Docker Compose Builder</span> <span class="unified-footer-link-description astro-nixdnp5i">Docker로 HagiCode를 배포합니다.</span> </a><a href="https://status.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">HagiCode Status</span> <span class="unified-footer-link-description astro-nixdnp5i">서비스 상태를 확인하는 페이지입니다.</span> </a><a href="https://design.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Awesome Design MD</span> <span class="unified-footer-link-description astro-nixdnp5i">인상적인 AI 웹 디자인을 모아 둔 갤러리입니다.</span> </a><a href="https://soul.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Soul Builder</span> <span class="unified-footer-link-description astro-nixdnp5i">에이전트의 영혼을 설계하는 경험입니다.</span> </a><a href="https://trait.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Trait Builder</span> <span class="unified-footer-link-description astro-nixdnp5i">에이전트의 능력을 설계하는 경험입니다.</span> </a> </nav> </div>  <div class="unified-footer-section astro-nixdnp5i"> <h3 class="unified-footer-section-title astro-nixdnp5i">빠른 링크</h3> <nav class="unified-footer-section-links astro-nixdnp5i" aria-label="빠른 링크"> <a href="https://hagicode.com/ko-KR/desktop/" class="unified-footer-link astro-nixdnp5i">클라이언트 다운로드</a> <a href="https://hagicode.com/ko-KR/about/" class="unified-footer-link astro-nixdnp5i">HagiCode 소개</a> <a href="/ko-KR/installation/docker-compose" class="unified-footer-link astro-nixdnp5i">Docker Compose 설치</a> <a href="/ko-KR/product-overview/" class="unified-footer-link astro-nixdnp5i">제품 문서</a> <a href="/ko-KR/blog/" class="unified-footer-link astro-nixdnp5i">블로그 글</a> <a href="/blog/rss.ko-KR.xml" class="unified-footer-link astro-nixdnp5i">RSS 구독</a> </nav> </div>  <div class="unified-footer-section astro-nixdnp5i"> <h3 class="unified-footer-section-title astro-nixdnp5i">커뮤니티</h3> <nav class="unified-footer-section-links astro-nixdnp5i" aria-label="커뮤니티 링크"> <a href="https://github.com/HagiCode-org/site" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://discord.gg/qY662sJK" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">Discord</a> <a href="https://github.com/HagiCode-org/site/issues" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">문제 신고</a> <a href="mailto:support@hagicode.com" class="unified-footer-link astro-nixdnp5i">문의 이메일</a> <a href="https://qm.qq.com/q/Fwb0o094kw" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">QQ 그룹 610394020</a> <a href="https://cost.hagicode.com" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">AI가 나를 대체할까?</a> <a href="https://store.steampowered.com/app/4625540/Hagicode/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">Steam</a> </nav> </div> </div> </div>  <div class="unified-footer-icp astro-nixdnp5i"> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" aria-label="ICP 등록 정보 보기" class="unified-footer-icp-link astro-nixdnp5i">
闽ICP备2026004153号-1
</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo" target="_blank" rel="noopener noreferrer" aria-label="공안 등록 정보 보기" class="unified-footer-icp-link astro-nixdnp5i">
闽公网安备35011102351148号
</a> </div> </div> </footer> <script>(function(){const clarityProjectId = "v0s9trs6i6";

    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", clarityProjectId);
  })();</script>   <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>(function(){const laId = "L6b88a5yK4h2Xnci";

      LA.init({id:laId,ck:laId,autoTrack:true,hashMode:true,screenRecord:true})
    })();</script> </div> </div>  </main> </div> </div> </div> </div> </body></html>