<!DOCTYPE html><html lang="zh-Hant" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><script>(function(){const docsContentLayoutAttribute = "data-docs-content-layout";
const docsContentLayoutModes = ["wide","narrow"];
const docsContentLayoutStorageKey = "hagicode-docs-content-layout";
const defaultDocsContentLayoutMode = "wide";

  (() => {
    const root = document.documentElement;
    let mode = defaultDocsContentLayoutMode;

    try {
      const savedMode = localStorage.getItem(docsContentLayoutStorageKey);

      if (docsContentLayoutModes.includes(savedMode)) {
        mode = savedMode;
      }
    } catch {
      mode = defaultDocsContentLayoutMode;
    }

    root.setAttribute(docsContentLayoutAttribute, mode);
  })();
})();</script> <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>AI Compose 提交指南 | Hagicode Docs</title><link rel="canonical" href="https://docs.hagicode.com/zh-Hant/guides/ai-compose-commit/"/><link rel="alternate" hreflang="zh-CN" href="https://docs.hagicode.com/guides/ai-compose-commit/"/><link rel="alternate" hreflang="en-US" href="https://docs.hagicode.com/en-US/guides/ai-compose-commit/"/><link rel="alternate" hreflang="zh-Hant" href="https://docs.hagicode.com/zh-Hant/guides/ai-compose-commit/"/><link rel="alternate" hreflang="ja-JP" href="https://docs.hagicode.com/ja-JP/guides/ai-compose-commit/"/><link rel="alternate" hreflang="ko-KR" href="https://docs.hagicode.com/ko-KR/guides/ai-compose-commit/"/><link rel="alternate" hreflang="de-DE" href="https://docs.hagicode.com/de-DE/guides/ai-compose-commit/"/><link rel="alternate" hreflang="fr-FR" href="https://docs.hagicode.com/fr-FR/guides/ai-compose-commit/"/><link rel="alternate" hreflang="es-ES" href="https://docs.hagicode.com/es-ES/guides/ai-compose-commit/"/><link rel="alternate" hreflang="pt-BR" href="https://docs.hagicode.com/pt-BR/guides/ai-compose-commit/"/><link rel="alternate" hreflang="ru-RU" href="https://docs.hagicode.com/ru-RU/guides/ai-compose-commit/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v6.0.7"/><meta name="generator" content="Starlight v0.38.1"/><meta property="og:title" content="AI Compose 提交指南"/><meta property="og:type" content="article"/><meta property="og:url" content="https://docs.hagicode.com/zh-Hant/guides/ai-compose-commit/"/><meta property="og:locale" content="zh-Hant"/><meta property="og:description" content="使用AI智能產生Git提交訊息，提高提交品質和一致性。"/><meta property="og:site_name" content="Hagicode Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="使用AI智能產生Git提交訊息，提高提交品質和一致性。"/>  <meta name="baidu-site-verification" content="codeva-A9s3yT3z5m"> <script type="module" src="https://get.microsoft.com/badge/ms-store-badge.bundled.js"></script> <script src="/_astro/lang-redirect.Bqf6URzR.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-9R5WR99PHM"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9R5WR99PHM');
    </script> <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/middleware.uQTA0Zji.css">
<link rel="stylesheet" href="/_astro/components.BnAJ5Shy.css"><script type="module" src="/_astro/page.D_ly1Z_t.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">跳转到内容</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-wtntqkmy"> <div class="title-wrapper sl-flex astro-wtntqkmy"> <a href="/zh-Hant/" class="site-logo astro-wtntqkmy"> <img src="/logo.png" alt="Hagicode" width="32" height="32" class="astro-wtntqkmy"> </a> <a href="/zh-Hant" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Hagicode Docs </span> </a> </div> <div class="sl-flex print:hidden astro-wtntqkmy"> <site-search class="astro-wtntqkmy astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;搜索&#34;}"> <button data-open-modal disabled aria-label="搜索" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">搜索</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="搜索" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> 取消 </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.y12IF-Mx.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-wtntqkmy"> <nav class="custom-nav-links astro-wtntqkmy">  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var n=(a,t)=>{let i=async()=>{await(await a())()};if(t.value){let e=matchMedia(t.value);e.matches?i():e.addEventListener("change",i,{once:!0})}};(self.Astro||(self.Astro={})).media=n;window.dispatchEvent(new Event("astro:media"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZKAT3s" prefix="r4" component-url="/_astro/InstallButton.Ciy5YcmP.js" component-export="default" renderer-url="/_astro/client.BtaxXIoG.js" props="{&quot;variant&quot;:[0,&quot;compact&quot;],&quot;locale&quot;:[0,&quot;zh&quot;]}" ssr client="media" opts="{&quot;name&quot;:&quot;InstallButton&quot;,&quot;value&quot;:&quot;(min-width: 50rem)&quot;}" await-children><div class="install-button-wrapper install-button-wrapper--compact "><div class="split-button-container split-button-container--segmented" data-action-group="segmented"><div class="install-button-primary-actions install-button-primary-actions--grouped" data-segment-role="primary-actions"><button type="button" class="btn-download-source btn-download-source--github btn-download-source-disabled btn-download-source-loading" disabled="" aria-disabled="true" aria-label="GitHub"><svg class="download-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="btn-text">GitHub</span></button><button type="button" class="btn-download-source btn-download-source--accelerated btn-download-source-disabled btn-download-source-loading" disabled="" aria-disabled="true" aria-label="中国大陆"><svg class="download-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="btn-text">中国大陆</span></button></div><span class="ms-store-badge-slot ms-store-badge-slot--compact"><ms-store-badge data-windows-store-entry="docs-header-install" class="ms-store-badge-element" productid="9N3PM0N3SVDW" productname="HagiCode" window-mode="direct" theme="auto" size="small" language="zh-cn" animation="on"></ms-store-badge></span></div></div><!--astro:end--></astro-island> <a href="https://hagicode.com/zh-Hant/" class="custom-nav-link astro-wtntqkmy">  <span class="label astro-wtntqkmy">首頁</span> </a><a href="/zh-Hant/blog/" class="custom-nav-link astro-wtntqkmy">  <span class="label astro-wtntqkmy">部落格</span> </a><a href="https://hagicode.com/zh-Hant/about/" class="custom-nav-link astro-wtntqkmy"> <svg aria-hidden="true" class="astro-wtntqkmy astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M12 2A10 10 0 0 0 2 12a9.9 9.9 0 0 0 2.3 6.3l-2 2a1 1 0 0 0-.3 1.1 1 1 0 0 0 1 .6h9a10 10 0 0 0 0-20m0 18H5.4l1-1a1 1 0 0 0 0-1.3A8 8 0 1 1 12 20"/></svg> <span class="label astro-wtntqkmy">獲取技術支援</span> </a> </nav> <div class="sl-flex social-icons astro-wtntqkmy"> <a href="https://github.com/HagiCode-org/site" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub 仓库</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <div class="astro-eboeziq4"> <a href="/zh-Hant/blog/" class="astro-eboeziq4">網誌</a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">选择主题</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">深色</option><option value="light" class="astro-4yphtoen">浅色</option><option value="auto" selected class="astro-4yphtoen">自动</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script> <astro-island uid="Z1AUcK" prefix="r5" component-url="/_astro/DocsLanguageSwitcher.RYVw8x4g.js" component-export="default" renderer-url="/_astro/client.BtaxXIoG.js" props="{&quot;currentLocale&quot;:[0,&quot;zh-Hant&quot;],&quot;currentPathname&quot;:[0,&quot;/zh-Hant/guides/ai-compose-commit/&quot;],&quot;options&quot;:[1,[[0,{&quot;code&quot;:[0,&quot;root&quot;],&quot;sourceLocale&quot;:[0,&quot;zh-CN&quot;],&quot;label&quot;:[0,&quot;简体中文&quot;],&quot;lang&quot;:[0,&quot;zh-CN&quot;],&quot;htmlLang&quot;:[0,&quot;zh-CN&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;en-US&quot;],&quot;sourceLocale&quot;:[0,&quot;en-US&quot;],&quot;label&quot;:[0,&quot;English&quot;],&quot;lang&quot;:[0,&quot;en-US&quot;],&quot;htmlLang&quot;:[0,&quot;en-US&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;zh-Hant&quot;],&quot;sourceLocale&quot;:[0,&quot;zh-Hant&quot;],&quot;label&quot;:[0,&quot;繁體中文&quot;],&quot;lang&quot;:[0,&quot;zh-Hant&quot;],&quot;htmlLang&quot;:[0,&quot;zh-Hant&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ja-JP&quot;],&quot;sourceLocale&quot;:[0,&quot;ja-JP&quot;],&quot;label&quot;:[0,&quot;日本語&quot;],&quot;lang&quot;:[0,&quot;ja-JP&quot;],&quot;htmlLang&quot;:[0,&quot;ja-JP&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ko-KR&quot;],&quot;sourceLocale&quot;:[0,&quot;ko-KR&quot;],&quot;label&quot;:[0,&quot;한국어&quot;],&quot;lang&quot;:[0,&quot;ko-KR&quot;],&quot;htmlLang&quot;:[0,&quot;ko-KR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;de-DE&quot;],&quot;sourceLocale&quot;:[0,&quot;de-DE&quot;],&quot;label&quot;:[0,&quot;Deutsch&quot;],&quot;lang&quot;:[0,&quot;de-DE&quot;],&quot;htmlLang&quot;:[0,&quot;de-DE&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;fr-FR&quot;],&quot;sourceLocale&quot;:[0,&quot;fr-FR&quot;],&quot;label&quot;:[0,&quot;Français&quot;],&quot;lang&quot;:[0,&quot;fr-FR&quot;],&quot;htmlLang&quot;:[0,&quot;fr-FR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;es-ES&quot;],&quot;sourceLocale&quot;:[0,&quot;es-ES&quot;],&quot;label&quot;:[0,&quot;Español&quot;],&quot;lang&quot;:[0,&quot;es-ES&quot;],&quot;htmlLang&quot;:[0,&quot;es-ES&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;pt-BR&quot;],&quot;sourceLocale&quot;:[0,&quot;pt-BR&quot;],&quot;label&quot;:[0,&quot;Português (Brasil)&quot;],&quot;lang&quot;:[0,&quot;pt-BR&quot;],&quot;htmlLang&quot;:[0,&quot;pt-BR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ru-RU&quot;],&quot;sourceLocale&quot;:[0,&quot;ru-RU&quot;],&quot;label&quot;:[0,&quot;Русский&quot;],&quot;lang&quot;:[0,&quot;ru-RU&quot;],&quot;htmlLang&quot;:[0,&quot;ru-RU&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}]]],&quot;triggerAriaLabel&quot;:[0,&quot;Select language&quot;],&quot;dialogTitle&quot;:[0,&quot;選擇語言&quot;],&quot;currentLocaleLabel&quot;:[0,&quot;目前語言&quot;],&quot;closeLabel&quot;:[0,&quot;關閉語言選擇器&quot;],&quot;selectedStateLabel&quot;:[0,&quot;已選取&quot;]}" ssr client="media" opts="{&quot;name&quot;:&quot;DocsLanguageSwitcher&quot;,&quot;value&quot;:&quot;(min-width: 50rem)&quot;}" await-children><div class="_languageSwitcher_1uhvx_1" data-open="false"><button type="button" class="_languageTrigger_1uhvx_7" aria-haspopup="dialog" aria-expanded="false" aria-controls="_r5R_0_" aria-label="Select language: 繁體中文" title="繁體中文"><span class="_triggerLabel_1uhvx_37">繁體中文</span><span class="_languageTriggerChevron_1uhvx_46" aria-hidden="true">▾</span></button></div><!--astro:end--></astro-island> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="主要"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="菜单" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e)}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0ill090" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/blog/" class="large sl-blog-mobile-link astro-3ii7xxms" class="sl-blog-mobile-link"> <span class="astro-3ii7xxms">網誌</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/product-overview" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">產品概覽</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">快速開始</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/quick-start/wizard-setup/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">嚮導設定</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/quick-start/conversation-session/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">建立對話會話</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/quick-start/proposal-session/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">透過提案會議將想法轉化為程式碼</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">安裝指南</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">安裝指南</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/installation/docker-compose/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Docker Compose 部署</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/installation/windows-store/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Microsoft Store 安裝</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/installation/desktop/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">桌面安裝</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">常見問題</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">常見問題</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/desktop-node-environment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Desktop Node 執行環境</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/tips/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HagiCode 使用 Tips</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/claude-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Claude Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/copilot-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GitHub Copilot Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/codex-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Codex Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/steam-distribution-status/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">為什麼 HagiCode 沒有上架 Steam</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/gemini-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Gemini Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/opencode-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OpenCode Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/hermes-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hermes Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/deepagents-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DeepAgents Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/kimi-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Kimi Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/codebuddy-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CodeBuddy Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/qoder-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">QoderCLI Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/kiro-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Kiro Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/pi-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pi Vs HagiCode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/faq/reasonix-vs-hagicode/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reasonix Vs HagiCode</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">相關軟體安裝</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/related-software-installation/nodejs/installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">安裝 Node.js</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/related-software-installation/openspec/intro-openspec/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OpenSpec 介紹</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/related-software-installation/ai-agent-cli/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AI代理CLI安裝</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/related-software-installation/omniroute/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">OmniRoute 本機安裝與啟動驗證</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">功能指南</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/guides/ai-compose-commit/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AI Compose 提交指南</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/guides/monospecs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MonoSpecs 多存儲庫管理指南</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/guides/skills/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">技能指南</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">voice-recognition</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/guides/voice-recognition/doubao/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">豆寶語音輸入指南</span>  </a> </li> </ul> </details> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">大模型指南</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/llm-guide/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LLM指南</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/llm-guide/model-comparison-evaluation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HagiCode 中的模型比較和評估</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">AI 服務訂閱網站</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/ai-service-subscriptions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AI 服務訂閱網站</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/ai-service-subscriptions/zai/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">智譜 AI 訂閱指南</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/ai-service-subscriptions/minimax/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MiniMax 訂閱指南</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/ai-service-subscriptions/aliyun/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">阿里雲 DashScope 訂閱指南</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/ai-service-subscriptions/volcengine/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">火山引擎 Coding Plan 訂閱指南</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">法律文件</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/legal/eula/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">最終用戶許可協議 (EULA)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/legal/privacy-policy/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">隱私權政策</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/release-notes" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">版本更新說明</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">DLC</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/dlc/all-beauties-pack/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">All Beauties Pack</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/dlc/turbo-engine-dlc/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Turbo Engine 增強包</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/zh-Hant/dlc/sponsor-pack/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sponsor Pack</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">套件組合</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/zh-Hant/bundles/hagicode-plus/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HagiCode Plus</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/HagiCode-org/site" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub 仓库</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <div class="astro-eboeziq4"> <a href="/zh-Hant/blog/" class="astro-eboeziq4">網誌</a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">选择主题</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">深色</option><option value="light" class="astro-4yphtoen">浅色</option><option value="auto" selected class="astro-4yphtoen">自动</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <astro-island uid="Zi0MH7" prefix="r6" component-url="/_astro/DocsLanguageSwitcher.RYVw8x4g.js" component-export="default" renderer-url="/_astro/client.BtaxXIoG.js" props="{&quot;currentLocale&quot;:[0,&quot;zh-Hant&quot;],&quot;currentPathname&quot;:[0,&quot;/zh-Hant/guides/ai-compose-commit/&quot;],&quot;options&quot;:[1,[[0,{&quot;code&quot;:[0,&quot;root&quot;],&quot;sourceLocale&quot;:[0,&quot;zh-CN&quot;],&quot;label&quot;:[0,&quot;简体中文&quot;],&quot;lang&quot;:[0,&quot;zh-CN&quot;],&quot;htmlLang&quot;:[0,&quot;zh-CN&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;en-US&quot;],&quot;sourceLocale&quot;:[0,&quot;en-US&quot;],&quot;label&quot;:[0,&quot;English&quot;],&quot;lang&quot;:[0,&quot;en-US&quot;],&quot;htmlLang&quot;:[0,&quot;en-US&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;zh-Hant&quot;],&quot;sourceLocale&quot;:[0,&quot;zh-Hant&quot;],&quot;label&quot;:[0,&quot;繁體中文&quot;],&quot;lang&quot;:[0,&quot;zh-Hant&quot;],&quot;htmlLang&quot;:[0,&quot;zh-Hant&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ja-JP&quot;],&quot;sourceLocale&quot;:[0,&quot;ja-JP&quot;],&quot;label&quot;:[0,&quot;日本語&quot;],&quot;lang&quot;:[0,&quot;ja-JP&quot;],&quot;htmlLang&quot;:[0,&quot;ja-JP&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ko-KR&quot;],&quot;sourceLocale&quot;:[0,&quot;ko-KR&quot;],&quot;label&quot;:[0,&quot;한국어&quot;],&quot;lang&quot;:[0,&quot;ko-KR&quot;],&quot;htmlLang&quot;:[0,&quot;ko-KR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;de-DE&quot;],&quot;sourceLocale&quot;:[0,&quot;de-DE&quot;],&quot;label&quot;:[0,&quot;Deutsch&quot;],&quot;lang&quot;:[0,&quot;de-DE&quot;],&quot;htmlLang&quot;:[0,&quot;de-DE&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;fr-FR&quot;],&quot;sourceLocale&quot;:[0,&quot;fr-FR&quot;],&quot;label&quot;:[0,&quot;Français&quot;],&quot;lang&quot;:[0,&quot;fr-FR&quot;],&quot;htmlLang&quot;:[0,&quot;fr-FR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;es-ES&quot;],&quot;sourceLocale&quot;:[0,&quot;es-ES&quot;],&quot;label&quot;:[0,&quot;Español&quot;],&quot;lang&quot;:[0,&quot;es-ES&quot;],&quot;htmlLang&quot;:[0,&quot;es-ES&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;pt-BR&quot;],&quot;sourceLocale&quot;:[0,&quot;pt-BR&quot;],&quot;label&quot;:[0,&quot;Português (Brasil)&quot;],&quot;lang&quot;:[0,&quot;pt-BR&quot;],&quot;htmlLang&quot;:[0,&quot;pt-BR&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}],[0,{&quot;code&quot;:[0,&quot;ru-RU&quot;],&quot;sourceLocale&quot;:[0,&quot;ru-RU&quot;],&quot;label&quot;:[0,&quot;Русский&quot;],&quot;lang&quot;:[0,&quot;ru-RU&quot;],&quot;htmlLang&quot;:[0,&quot;ru-RU&quot;],&quot;direction&quot;:[0,&quot;ltr&quot;]}]]],&quot;triggerAriaLabel&quot;:[0,&quot;Select language&quot;],&quot;dialogTitle&quot;:[0,&quot;選擇語言&quot;],&quot;currentLocaleLabel&quot;:[0,&quot;目前語言&quot;],&quot;closeLabel&quot;:[0,&quot;關閉語言選擇器&quot;],&quot;selectedStateLabel&quot;:[0,&quot;已選取&quot;]}" ssr client="media" opts="{&quot;name&quot;:&quot;DocsLanguageSwitcher&quot;,&quot;value&quot;:&quot;(min-width: 50rem)&quot;}" await-children><div class="_languageSwitcher_1uhvx_1" data-open="false"><button type="button" class="_languageTrigger_1uhvx_7" aria-haspopup="dialog" aria-expanded="false" aria-controls="_r6R_0_" aria-label="Select language: 繁體中文" title="繁體中文"><span class="_triggerLabel_1uhvx_37">繁體中文</span><span class="_languageTriggerChevron_1uhvx_46" aria-hidden="true">▾</span></button></div><!--astro:end--></astro-island> </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.DKuTbNrP.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.COd1A-0S.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">本页内容<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">概述</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#概述" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">概述</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#什麼是-ai-compose-commit" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">什麼是 AI Compose Commit？</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#主要優點" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">主要優點</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#快速入門" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">快速入門</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#啟用功能" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">啟用功能</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#觸發功能" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">觸發功能</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#首次使用風險提示" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">首次使用風險提示</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#查看結果" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">查看結果</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#功能詳情" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">功能詳情</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#人工智慧分析邏輯" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">人工智慧分析邏輯</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#commit-format-specification" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Commit Format Specification</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#example-output" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Example Output</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#comparison-with-traditional-manual-commits" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Comparison with Traditional Manual Commits</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#manual-commits" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Manual Commits</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#ai-compose-commit" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">AI Compose Commit</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#when-to-use-each" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">When to Use Each</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#multi-repository-support" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Multi-Repository Support</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#monospecs-integration" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">monospecs Integration</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#co-authored-by-footer" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Co-Authored-By Footer</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#advantages-for-multi-repo-projects" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Advantages for Multi-Repo Projects</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#usage-guidelines" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Usage Guidelines</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#best-practices" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Best Practices</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#usage-restrictions" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Usage Restrictions</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#limitations" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Limitations</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#troubleshooting" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Troubleshooting</span> </a> <ul class="isMobile astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#feature-not-available" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Feature Not Available</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#no-response-after-clicking" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">No Response After Clicking</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#incorrect-generated-messages" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Incorrect Generated Messages</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#processing-takes-too-long" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Processing Takes Too Long</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#co-authored-by-footer-missing" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Co-Authored-By Footer Missing</span> </a>  </li> </ul> </li> </ul></div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">本页内容</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">概述</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#概述" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">概述</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#什麼是-ai-compose-commit" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">什麼是 AI Compose Commit？</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#主要優點" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">主要優點</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#快速入門" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">快速入門</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#啟用功能" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">啟用功能</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#觸發功能" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">觸發功能</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#首次使用風險提示" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">首次使用風險提示</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#查看結果" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">查看結果</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#功能詳情" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">功能詳情</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#人工智慧分析邏輯" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">人工智慧分析邏輯</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#commit-format-specification" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Commit Format Specification</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#example-output" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Example Output</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#comparison-with-traditional-manual-commits" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Comparison with Traditional Manual Commits</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#manual-commits" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Manual Commits</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#ai-compose-commit" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">AI Compose Commit</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#when-to-use-each" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">When to Use Each</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#multi-repository-support" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Multi-Repository Support</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#monospecs-integration" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">monospecs Integration</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#co-authored-by-footer" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Co-Authored-By Footer</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#advantages-for-multi-repo-projects" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Advantages for Multi-Repo Projects</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#usage-guidelines" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Usage Guidelines</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#best-practices" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Best Practices</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#usage-restrictions" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Usage Restrictions</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#limitations" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Limitations</span> </a>  </li> </ul> </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#troubleshooting" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Troubleshooting</span> </a> <ul class="astro-gnoq344e" style="--depth: 1;"> <li class="astro-gnoq344e" style="--depth: 1;"> <a href="#feature-not-available" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Feature Not Available</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#no-response-after-clicking" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">No Response After Clicking</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#incorrect-generated-messages" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Incorrect Generated Messages</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#processing-takes-too-long" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Processing Takes Too Long</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 1;"> <a href="#co-authored-by-footer-missing" class="astro-gnoq344e" style="--depth: 1;"> <span class="astro-gnoq344e" style="--depth: 1;">Co-Authored-By Footer Missing</span> </a>  </li> </ul> </li> </ul></nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="zh-Hant" dir="ltr">   <script type="module" src="/_astro/DocsContentLayoutToggle.astro_astro_type_script_index_0_lang.aWcd1kRs.js"></script><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script type="module" src="/_astro/DocsPromoteInfoBanner.astro_astro_type_script_index_0_lang.Ds5Tp_IE.js"></script> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="docs-page-title astro-2gzm7tjx"> <h1 id="_top" class="astro-2gzm7tjx">AI Compose 提交指南</h1> <div class="docs-page-title__actions astro-2gzm7tjx"> <a href="https://github.com/HagiCode-org/docs/edit/main/src/content/translations/docs/zh-Hant/guides/ai-compose-commit.mdx" class="docs-edit-link docs-edit-link--header print:hidden" data-docs-edit-link="" data-docs-edit-link-placement="header"><span class="docs-edit-link__icon" aria-hidden="true"><svg aria-hidden="true" class=" astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg></span><span class="docs-edit-link__label">编辑此页</span><span class="docs-edit-link__icon docs-edit-link__icon--external" aria-hidden="true"><svg aria-hidden="true" class=" astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 0.9rem;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></span></a> <div class="docs-content-layout-toggle astro-365j62hv" data-docs-content-layout-toggle role="group" aria-label="正文寬度"> <button type="button" class="docs-content-layout-toggle__option astro-365j62hv" data-docs-content-layout-mode="wide" aria-pressed="true"> 寬版 </button><button type="button" class="docs-content-layout-toggle__option astro-365j62hv" data-docs-content-layout-mode="narrow" aria-pressed="false"> 窄版 </button> </div>  </div> </div> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"><div class="ai-disclosure-stack" data-ai-disclosures><aside class="ai-disclosure ai-disclosure--translation" aria-label="本頁由 AI 根據簡體中文原文翻譯。"> <p class="ai-disclosure__label">AI 翻譯</p> <p class="ai-disclosure__title">本頁由 AI 根據簡體中文原文翻譯。</p> <p class="ai-disclosure__description">如需核對措辭、技術細節或最新更新，請同時參考簡體中文原文。</p> <a class="ai-disclosure__link" href="/guides/ai-compose-commit/">查看簡體中文原文</a> </aside><aside class="ai-disclosure ai-disclosure--author" aria-label="本頁包含 AI 參與的撰寫、編輯或審閱內容。"> <p class="ai-disclosure__label">AI 參與</p> <p class="ai-disclosure__title">本頁包含 AI 參與的撰寫、編輯或審閱內容。</p> <p class="ai-disclosure__description">涉及重要資訊時，請結合第一手資料謹慎判斷，並自行核實關鍵決策。</p> </aside></div> <h2 id="概述">概述</h2>
<p>AI Compose Commit 讀取目前程式碼變更並產生傳統提交格式的提交訊息。重點很簡單：花更少的時間編寫提交，同時保持歷史記錄更清晰。</p>
<h3 id="什麼是-ai-compose-commit">什麼是 AI Compose Commit？</h3>
<p>AI Compose Commit 會分析您的變更並為其編寫標準化的提交訊息。它用手動提交寫入來換取更一致的歷史記錄。</p>
<p>在以下情況下使用它：</p>
<ul>
<li>需要多次提交的大型程式碼更改</li>
<li>具有協調變更的多重儲存庫項目</li>
<li>需要標準化提交格式的團隊</li>
<li>想要提高提交品質的開發人員</li>
</ul>
<h3 id="主要優點">主要優點</h3>



































<table><thead><tr><th>特點</th><th>傳統手動提交</th><th>AI 撰寫投稿</th></tr></thead><tbody><tr><td><strong>承諾品質</strong></td><td>取決於個人經驗</td><td>基於最佳實踐，始終如一的質量</td></tr><tr><td><strong>提交速度</strong></td><td>需要思考和組織</td><td>一鍵即時生成</td></tr><tr><td><strong>一致性</strong></td><td>提交之間可能有所不同</td><td>自動遵循標準</td></tr><tr><td><strong>多倉庫支援</strong></td><td>需要手動協調</td><td>自動倉庫識別和分組</td></tr><tr><td><strong>節省時間</strong></td><td>可能需要大量時間</td><td>每次提交節省 10-60 秒以上</td></tr></tbody></table>
<h2 id="快速入門">快速入門</h2>
<h3 id="啟用功能">啟用功能</h3>
<p>在 HagiCode 桌面應用程式中，導航至要使用 AI Compose Commit 的項目並啟用此功能。</p>
<p><strong>重要</strong>：首先確保您的專案已新增至 HagiCode。</p>
<h3 id="觸發功能">觸發功能</h3>
<p>在Git操作部分找到「AI組合提交」按鈕。</p>
<p><img src="/_astro/original.C7mobJ1f_qh0j9.webp" alt="AI組合提交按鈕" loading="lazy" decoding="async" width="2222" height="1116"></p>
<p>此按鈕通常位於 Git 操作部分的顯著位置，靠近其他版本控制操作。</p>
<p><strong>重要提示</strong>：按一下此按鈕將觸發自動提交訊息產生。如果需要回滾或修改提交，請使用標準 Git 指令。</p>
<h3 id="首次使用風險提示">首次使用風險提示</h3>
<p>首次使用 AI Compose Commit 或進行未經批准的更改時，系統將顯示確認對話方塊。</p>
<p><img src="/_astro/original.DDIcXxJK_1ikoYg.webp" alt="第二次確認對話框" loading="lazy" decoding="async" width="2222" height="1116"></p>
<p>此對話方塊包含的選項包括：</p>
<ul>
<li>確認並開始處理</li>
<li>了解風險，不再顯示此提示</li>
<li>勾選此選項，後續使用更加方便</li>
</ul>
<p>建議首次使用時仔細閱讀風險提示，以了解自動提交的含義。</p>
<h3 id="查看結果">查看結果</h3>
<p>AI完成處理後，您將看到成功通知。</p>
<p>提交訊息已產生並準備就緒。如果需要，您可以在最終確定之前查看它們。</p>
<h2 id="功能詳情">功能詳情</h2>
<h3 id="人工智慧分析邏輯">人工智慧分析邏輯</h3>
<p>AI Compose Commit 透過以下流程分析您的程式碼變更：</p>
<h4 id="1-讀取工作區更改">1. 讀取工作區更改</h4>
<p>系統會收集目前工作區中所有修改、新增、刪除的檔案。</p>
<h4 id="2-分析文件內容">2. 分析文件內容</h4>
<p>AI 深入分析更改的文件內容以了解：</p>
<ul>
<li>實作功能變更</li>
<li>應用了錯誤修復</li>
<li>所使用的重構模式</li>
<li>新增或刪除的依賴項</li>
</ul>
<h4 id="3-辨識變革關聯">3. 辨識變革關聯</h4>
<p>人工智慧可以智慧地識別哪些變更應該分組在一起：</p>
<ul>
<li>相同功能的前端和後端更改</li>
<li>相關設定檔修改</li>
<li>測試更新以及實施更改</li>
</ul>
<h4 id="4-產生提交結構">4. 產生提交結構</h4>
<p>AI 依照傳統提交規範產生結構化提交資訊：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x26;lt;type&#x26;gt;(&#x26;lt;scope&#x26;gt;): &#x26;lt;subject&#x26;gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">&#x26;lt;body&#x26;gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">&#x26;lt;footer&#x26;gt;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="&#x26;lt;type&#x26;gt;(&#x26;lt;scope&#x26;gt;): &#x26;lt;subject&#x26;gt;  &#x26;lt;body&#x26;gt;    &#x26;lt;footer&#x26;gt;"><div></div></button></div></figure></div>
<h4 id="5-write-commit-message">5. Write Commit Message</h4>
<p>Each change is transformed into a clear, descriptive commit message.</p>
<h3 id="commit-format-specification">Commit Format Specification</h3>
<p>AI-generated commit messages follow the Conventional Commits format:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&#x26;lt;類型&#x26;gt;（&#x26;lt;範圍&#x26;gt;）：&#x26;lt;主題&#x26;gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">&#x26;lt;正文&#x26;gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">&#x26;lt;頁尾&#x26;gt;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="&#x26;lt;類型&#x26;gt;（&#x26;lt;範圍&#x26;gt;）：&#x26;lt;主題&#x26;gt;  &#x26;lt;正文&#x26;gt;    &#x26;lt;頁尾&#x26;gt;"><div></div></button></div></figure></div>
<p><strong>type</strong>: Commit type (required)</p>
<ul>
<li><code>feat</code>: New feature</li>
<li><code>fix</code>: Bug fix</li>
<li><code>docs</code>: Documentation changes</li>
<li><code>style</code>: Code style changes (formatting, no code change)</li>
<li><code>refactor</code>: Code refactoring</li>
<li><code>test</code>: Adding or updating tests</li>
<li><code>chore</code>: Build process or auxiliary tool changes</li>
<li><code>perf</code>: Performance improvements</li>
</ul>
<p><strong>scope</strong>: Scope of the change (optional)</p>
<ul>
<li>Indicates which part of the project is affected</li>
<li>Format: <code>module/name</code> or <code>category/name</code></li>
</ul>
<p><strong>subject</strong>: Short description of the change (required)</p>
<ul>
<li>Imperative mood</li>
<li>Max 50 characters</li>
<li>Use present tense: “Add” not “Added”</li>
</ul>
<p><strong>body</strong>: Detailed description (optional)</p>
<ul>
<li>What was changed and why</li>
<li>Can use multiple paragraphs</li>
<li>Max 100 characters for first line, 72 for subsequent lines</li>
</ul>
<p><strong>footer</strong>: References to related issues (optional)</p>
<ul>
<li><code>Closes #123</code></li>
<li><code>BREAKING CHANGE: ...</code></li>
<li><code>Co-Authored-By: &#x26;commat;anthropic.com></code></li>
</ul>
<h3 id="example-output">Example Output</h3>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">feat(auth)：新增使用者登入功能</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">與 Google 和 GitHub 提供者一起實施了 OAuth2 身份驗證。</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">登入組件現在支援：</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">- 谷歌 OAuth 集成</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">- GitHub OAuth 集成</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">- 使用 JWT 令牌進行會話管理</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">共同創作者：Claude Opus 4.6 &#x26;lt;noreply@anthropic.com&#x26;gt;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="feat(auth)：新增使用者登入功能與 Google 和 GitHub 提供者一起實施了 OAuth2 身份驗證。登入組件現在支援：- 谷歌 OAuth 集成- GitHub OAuth 集成- 使用 JWT 令牌進行會話管理共同創作者：Claude Opus 4.6 &#x26;lt;noreply@anthropic.com&#x26;gt;"><div></div></button></div></figure></div>
<h2 id="comparison-with-traditional-manual-commits">Comparison with Traditional Manual Commits</h2>
<h3 id="manual-commits">Manual Commits</h3>
<p>Traditional Git commits rely on:</p>
<ul>
<li>Developer’s experience and mood</li>
<li>Individual writing habits</li>
<li>Time constraints affecting quality</li>
<li>Inconsistent formatting across team</li>
</ul>
<h3 id="ai-compose-commit">AI Compose Commit</h3>
<p>AI Compose Commit provides:</p>
<ul>
<li><strong>Standardized format</strong>: Always follows Conventional Commits specification</li>
<li><strong>Intelligent analysis</strong>: Understands code context and relationships</li>
<li><strong>Quality consistency</strong>: Maintains professional tone and accuracy</li>
<li><strong>Time efficiency</strong>: Reduces commit writing time from 5-30 minutes to seconds</li>
</ul>
<h3 id="when-to-use-each">When to Use Each</h3>
<p><strong>Use AI Compose Commit When:</strong></p>
<ul>
<li>Large batch changes (multiple files, complex features)</li>
<li>Coordinated changes across multiple repositories</li>
<li>Need for high-quality, consistent commit messages</li>
<li>Team projects with multiple contributors</li>
</ul>
<p><strong>Use Manual Commits When:</strong></p>
<ul>
<li>Small, focused changes (single file, simple bug fix)</li>
<li>Personal projects with full control over commit quality</li>
<li>When you have time to craft thoughtful, personalized messages</li>
</ul>
<h2 id="multi-repository-support">Multi-Repository Support</h2>
<h3 id="monospecs-integration">monospecs Integration</h3>
<p>When managing monospecs-based multi-repository projects, AI Compose Commit provides enhanced capabilities:</p>
<h4 id="read-monospecsyaml">Read monospecs.yaml</h4>
<p>AI automatically reads the <code>monospecs.yaml</code> configuration to:</p>
<ul>
<li>Identify all configured sub-repositories</li>
<li>Match file paths to corresponding repositories</li>
<li>Access display names and icons for UI rendering</li>
</ul>
<h4 id="match-file-changes">Match File Changes</h4>
<p>AI intelligently matches each changed file to the correct sub-repository:</p>
<ul>
<li>Analyzes file path in project structure</li>
<li>Matches against monospecs repository configurations</li>
<li>Groups related changes together for logical commits</li>
</ul>
<h4 id="separate-commits">Separate Commits</h4>
<p>Each sub-repository receives independent commits:</p>
<ul>
<li>Frontend changes committed to <code>repos/frontend</code></li>
<li>Backend changes committed to <code>repos/backend</code></li>
<li>Maintains independent git history and version control</li>
</ul>
<h3 id="co-authored-by-footer">Co-Authored-By Footer</h3>
<p>AI Compose Commit appends the currently effective <code>Co-Authored-By</code> trailer to every generated commit. Interactive Git commits and the OpenSpec v1 archive prompt reuse the same resolution rules, so teams only need to maintain one convention.</p>
<p>The precedence order is fixed:</p>
<ol>
<li><strong>Project-level config</strong>: local Git config in the current repository (<code>git config --local</code>)</li>
<li><strong>Global config</strong>: user-level Git config (<code>git config --global</code>)</li>
<li><strong>Built-in default</strong>: <code>HagiCode &#x26;lt;noreply@hagicode.com&#x26;gt;</code></li>
</ol>
<p>If a layer is missing <code>name</code>, missing <code>email</code>, or contains an invalid email address, HagiCode skips that layer and falls back to the next one instead of emitting a malformed trailer.</p>
<p>Default output:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">共同作者：HagiCode &#x26;lt;noreply@hagicode.com&#x26;gt;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="共同作者：HagiCode &#x26;lt;noreply@hagicode.com&#x26;gt;"><div></div></button></div></figure></div>
<p>Repository override example:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">config</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--local</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">coAuthoredBy.name“平台機器人”</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">config</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--local</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">coAuthoredBy.email“platform-bot@example.com”</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git config --local coAuthoredBy.name“平台機器人”git config --local coAuthoredBy.email“platform-bot@example.com”"><div></div></button></div></figure></div>
<p>Global fallback example:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">config</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--global</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">coAuthoredBy.name“HagiCode”</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">config</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--global</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">coAuthoredBy.email“noreply@hagicode.com”</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git config --global coAuthoredBy.name“HagiCode”git config --global coAuthoredBy.email“noreply@hagicode.com”"><div></div></button></div></figure></div>
<p>With the local override above, the trailer becomes:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">共同作者：Platform Bot &#x3C;platform-bot@example.com></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="共同作者：Platform Bot <platform-bot@example.com>"><div></div></button></div></figure></div>
<p>Operational details:</p>
<ul>
<li>If the commit message already contains the same resolved trailer, HagiCode does not append a duplicate.</li>
<li>If the message already contains a different <code>Co-Authored-By</code> line, HagiCode keeps that line and still appends the resolved AI trailer.</li>
<li>Teams should treat repository-level config as the canonical rule and keep global config as a personal fallback.</li>
</ul>
<h3 id="advantages-for-multi-repo-projects">Advantages for Multi-Repo Projects</h3>
<p><strong>Traceability</strong>: Clear history of which repository received which changes
<strong>Coordination</strong>: Changes across multiple repos can be committed simultaneously or sequentially
<strong>Consistency</strong>: Uniform commit format across all repositories
<strong>Efficiency</strong>: Reduced coordination overhead for changes spanning multiple repositories</p>
<h2 id="usage-guidelines">Usage Guidelines</h2>
<h3 id="best-practices">Best Practices</h3>
<p>For optimal AI Compose Commit results:</p>
<p><strong>1. Keep Changes Focused</strong></p>
<ul>
<li>Each commit should address a single feature or fix</li>
<li>Avoid bundling unrelated changes in one commit</li>
<li>Make incremental progress with meaningful commit messages</li>
</ul>
<p><strong>2. Clear Code Comments</strong></p>
<ul>
<li>Add comments in complex code to help AI understand intent</li>
<li>Use descriptive comments for non-obvious implementation details</li>
<li>Keep comments updated as code evolves</li>
</ul>
<p><strong>3. Reasonable File Naming</strong></p>
<ul>
<li>Use clear, descriptive file names</li>
<li>Follow project naming conventions</li>
<li>Avoid overly generic names that don’t convey purpose</li>
</ul>
<p><strong>4. Timely Committing</strong></p>
<ul>
<li>Commit frequently as meaningful changes are completed</li>
<li>Don’t accumulate large batches of uncommitted work</li>
<li>Each commit should represent a logical unit of progress</li>
</ul>
<p><strong>5. Leverage Multi-Repo Intelligence</strong></p>
<ul>
<li>Let AI group related changes across repositories</li>
<li>Use descriptive scopes to indicate affected modules</li>
<li>Review AI’s suggested groupings before committing</li>
</ul>
<h2 id="usage-restrictions">Usage Restrictions</h2>
<h3 id="limitations">Limitations</h3>
<p>AI Compose Commit has the following usage limitations:</p>
<p><strong>1. Network Dependency</strong></p>
<ul>
<li>Requires active connection to AI service</li>
<li>Processing time depends on network conditions</li>
<li>Large codebases may take longer to analyze</li>
</ul>
<p><strong>2. File Size Limits</strong></p>
<ul>
<li>Very large files (>10MB) may exceed processing limits</li>
<li>Binary files are not analyzed (only text-based content)</li>
<li>Split large changes into smaller commits if needed</li>
</ul>
<p><strong>3. Codebase Complexity</strong></p>
<ul>
<li>Extremely complex code may be difficult to analyze fully</li>
<li>Deeply nested or obfuscated code may have reduced accuracy</li>
<li>Results are best-effort based on visible code</li>
</ul>
<p><strong>4. First Use Considerations</strong></p>
<p>When using AI Compose Commit for the first time:</p>
<ul>
<li>Start with smaller, safer changes to understand AI behavior</li>
<li>Verify generated commits before finalizing</li>
<li>Provide clear code comments to improve AI understanding</li>
<li>Check that project is properly connected in HagiCode</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="feature-not-available">Feature Not Available</h3>
<p>If you don’t see the AI Combined Commit button:</p>
<ul>
<li>Ensure the project is added to HagiCode</li>
<li>Refresh the interface</li>
<li>Check if this feature is enabled in your version</li>
<li>Verify your network connection to AI service</li>
</ul>
<h3 id="no-response-after-clicking">No Response After Clicking</h3>
<p>If nothing happens after clicking the button:</p>
<ul>
<li>Check for notification dialogs (may be hidden behind other windows)</li>
<li>Check browser console for error messages</li>
<li>Verify network connectivity</li>
<li>Try restarting the application</li>
</ul>
<h3 id="incorrect-generated-messages">Incorrect Generated Messages</h3>
<p>If AI generates incorrect commit messages:</p>
<ul>
<li>Manually modify using <code>git commit --amend</code></li>
<li>Add more descriptive comments to help AI understand</li>
<li>Check code changes are accurately represented</li>
<li>Re-trigger the feature after making adjustments</li>
</ul>
<h3 id="processing-takes-too-long">Processing Takes Too Long</h3>
<p>If processing seems to be taking an unusually long time:</p>
<ul>
<li>Check if there are very large files being analyzed</li>
<li>Verify network stability</li>
<li>Try splitting changes into smaller batches</li>
<li>Check if AI service is experiencing high load</li>
</ul>
<h3 id="co-authored-by-footer-missing">Co-Authored-By Footer Missing</h3>
<p>If commits don’t include the expected footer:</p>
<ul>
<li>This may indicate AI service is unavailable</li>
<li>Check your API token configuration in HagiCode settings</li>
<li>Verify network connectivity</li>
<li>Check whether the local <code>coAuthoredBy.name</code> / <code>coAuthoredBy.email</code> config is incomplete and therefore falling back to another layer</li>
<li>Consider generating commits manually if issue persists</li>
</ul>
<hr>
<p><strong>For more information</strong>, refer to the HagiCode documentation or check the monospecs repository for configuration examples.</p>  </div> <!-- ImageLightbox component for all pages --> <astro-island uid="Z1hcvwG" prefix="r7" component-url="/_astro/ImageLightbox.BGyz3K3-.js" component-export="default" renderer-url="/_astro/client.BtaxXIoG.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;ImageLightbox&quot;,&quot;value&quot;:true}"></astro-island> <footer class="sl-footer astro-nixdnp5i" data-pagefind-ignore> <docs-promote-banner class="docs-promote-banner-host" data-locale="zh-Hant" hidden="true"> <div class="docs-promote-banner__spacer" data-promote-banner-spacer aria-hidden="true"></div> <section class="docs-promote-banner__shell" data-promote-banner-shell hidden aria-label="文档推荐入口"> <div class="docs-promote-banner__inner"> <button type="button" class="docs-promote-banner__close" data-promote-banner-close aria-label="关闭推广信息"> <span aria-hidden="true">×</span> </button> <div class="docs-promote-banner__body"> <div class="docs-promote-banner__viewport"> <div class="docs-promote-banner__track" data-promote-banner-track></div> </div> <div class="docs-promote-banner__controls" data-promote-banner-controls hidden> <button type="button" class="docs-promote-banner__control" data-promote-banner-previous aria-label="查看上一条推广"> <span aria-hidden="true">‹</span> </button> <span class="docs-promote-banner__count" data-promote-banner-count aria-label="推广进度"></span> <button type="button" class="docs-promote-banner__control" data-promote-banner-next aria-label="查看下一条推广"> <span aria-hidden="true">›</span> </button> <button type="button" class="docs-promote-banner__control docs-promote-banner__pause" data-promote-banner-pause data-rotation-pause-label="暂停自动轮播" data-rotation-resume-label="恢复自动轮播" aria-label="暂停自动轮播"> 暂停 </button> </div> </div> </div> <span class="docs-promote-banner__status sr-only" data-promote-banner-status aria-live="polite"> 当前推广 </span> </section> </docs-promote-banner>   <div class="sl-footer-meta astro-nixdnp5i"> <a href="https://github.com/HagiCode-org/docs/edit/main/src/content/translations/docs/zh-Hant/guides/ai-compose-commit.mdx" class="docs-edit-link docs-edit-link--footer print:hidden" data-docs-edit-link="" data-docs-edit-link-placement="footer"><span class="docs-edit-link__icon" aria-hidden="true"><svg aria-hidden="true" class=" astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg></span><span class="docs-edit-link__label">编辑此页</span><span class="docs-edit-link__icon docs-edit-link__icon--external" aria-hidden="true"><svg aria-hidden="true" class=" astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 0.9rem;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></span></a>  </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/zh-Hant/related-software-installation/omniroute/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> 上一页 <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">OmniRoute 本機安裝與啟動驗證</span> </span> </a> <a href="/zh-Hant/guides/monospecs/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> 下一页 <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">MonoSpecs 多存儲庫管理指南</span> </span> </a> </div>   <div class="unified-footer astro-nixdnp5i"> <div class="unified-footer-container astro-nixdnp5i">  <div class="unified-footer-header astro-nixdnp5i"> <div class="unified-footer-logo-wrapper astro-nixdnp5i"> <span class="unified-footer-logo astro-nixdnp5i">Hagicode</span> <span class="unified-footer-copyright astro-nixdnp5i">
© 2026 Hagicode. 版權所有。 </span> </div> </div>  <div class="unified-footer-divider astro-nixdnp5i"></div>  <div class="unified-footer-sections astro-nixdnp5i">  <div class="unified-footer-section astro-nixdnp5i"> <h3 class="unified-footer-section-title astro-nixdnp5i">生態站點</h3> <nav class="unified-footer-section-links astro-nixdnp5i" aria-label="生態站點連結"> <a href="https://hagicode.com/zh-Hant/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">HagiCode 主站</span> <span class="unified-footer-link-description astro-nixdnp5i">產品入口</span> </a><a href="https://newbe.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">newbe</span> <span class="unified-footer-link-description astro-nixdnp5i">作者部落格</span> </a><a href="https://index.hagicode.com/data/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Index Data Mirror</span> <span class="unified-footer-link-description astro-nixdnp5i">公開資料</span> </a><a href="https://builder.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Docker Compose Builder</span> <span class="unified-footer-link-description astro-nixdnp5i">使用 Docker 部署 Hagicode</span> </a><a href="https://status.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">HagiCode Status</span> <span class="unified-footer-link-description astro-nixdnp5i">服務狀態</span> </a><a href="https://design.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Awesome Design MD</span> <span class="unified-footer-link-description astro-nixdnp5i">超酷的 AI Web 設計</span> </a><a href="https://soul.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Soul Builder</span> <span class="unified-footer-link-description astro-nixdnp5i">Agent 之魂</span> </a><a href="https://trait.hagicode.com/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer"> <span class="unified-footer-link-title astro-nixdnp5i">Trait Builder</span> <span class="unified-footer-link-description astro-nixdnp5i">Agent 之能</span> </a> </nav> </div>  <div class="unified-footer-section astro-nixdnp5i"> <h3 class="unified-footer-section-title astro-nixdnp5i">快速連結</h3> <nav class="unified-footer-section-links astro-nixdnp5i" aria-label="快速連結"> <a href="https://hagicode.com/zh-Hant/desktop/" class="unified-footer-link astro-nixdnp5i">下載客戶端</a> <a href="https://hagicode.com/zh-Hant/about/" class="unified-footer-link astro-nixdnp5i">關於 HagiCode</a> <a href="/zh-Hant/installation/docker-compose" class="unified-footer-link astro-nixdnp5i">Docker Compose 安裝</a> <a href="/zh-Hant/product-overview/" class="unified-footer-link astro-nixdnp5i">產品文件</a> <a href="/zh-Hant/blog/" class="unified-footer-link astro-nixdnp5i">部落格文章</a> <a href="/blog/rss.zh-Hant.xml" class="unified-footer-link astro-nixdnp5i">RSS 訂閱</a> </nav> </div>  <div class="unified-footer-section astro-nixdnp5i"> <h3 class="unified-footer-section-title astro-nixdnp5i">社群</h3> <nav class="unified-footer-section-links astro-nixdnp5i" aria-label="社群連結"> <a href="https://github.com/HagiCode-org/site" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="https://discord.gg/qY662sJK" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">Discord</a> <a href="https://github.com/HagiCode-org/site/issues" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">問題回饋</a> <a href="mailto:support@hagicode.com" class="unified-footer-link astro-nixdnp5i">聯絡信箱</a> <a href="https://qm.qq.com/q/Fwb0o094kw" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">QQ 群 610394020</a> <a href="https://cost.hagicode.com" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">算一算，AI 會不會淘汰我</a> <a href="https://store.steampowered.com/app/4625540/Hagicode/" class="unified-footer-link astro-nixdnp5i" target="_blank" rel="noopener noreferrer">Steam</a> </nav> </div> </div> </div>  <div class="unified-footer-icp astro-nixdnp5i"> <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" aria-label="查看 ICP 備案資訊" class="unified-footer-icp-link astro-nixdnp5i">
闽ICP备2026004153号-1
</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo" target="_blank" rel="noopener noreferrer" aria-label="查看公安備案資訊" class="unified-footer-icp-link astro-nixdnp5i">
闽公网安备35011102351148号
</a> </div> </div> </footer> <script>(function(){const clarityProjectId = "v0s9trs6i6";

    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", clarityProjectId);
  })();</script>   <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>(function(){const laId = "L6b88a5yK4h2Xnci";

      LA.init({id:laId,ck:laId,autoTrack:true,hashMode:true,screenRecord:true})
    })();</script> </div> </div>  </main> </div> </div> </div> </div> </body></html>